*******************************
* [ 프론트엔드 웹 개발 2회차 ] *
*   3주차 : 5/16 ~ 5/20     *
*******************************
___________________________________________

1. HTML+CSS 기초
----------------
1) 도깨비 PJ : 웹 사이트 화면구성하기
    - 메인페이지 : 포지션적용 + 미디어쿼리적용
    - 서브페이지 : 로그인, 회원가입 (폼요소)
2) Robot PJ : CSS 포지션 적용 + 애니메이션 
3) Transform PJ : CSS 트랜스폼 
4) Nav PJ : 네비게이션 유형별 구현(2,3,4)

____________________________________________

2. CSS학습
----------------
1) 트랜지션
2) 포지션 
3) 글자단위
4) 미디어쿼리
5) 트랜스폼
6) 애니메이션
7) 뷰포트 단위
8) flex 디스플레이
____________________________________________

3. NCS 평가
---------------------------

1) HTML+CSS 웹 개발 평가
    - 제출내용: 와이어프레임 pdf + 소스폴더
    - 제출기한: 5/20(금)

2) 화면설계 평가
---------------------------
- 필기시험일: 5/20(금)
- 필기시험체크: 5/19(목)
- 실기 : 자신의 포트폴리오 와이어프레이밍하기
    * 와이어프레임으로 분석 및 설계하기
    * 제출내용: 포트폴리오 분석설계 pdf
    * 제출기한: 5/20(금)
____________________________________________

5. 포트폴리오 사이트 선정
    - 이메일 보내기(tombap@naver.com) - 수요일부터~
    - 자료수집 및 분석방법(금)

