*******************************
* [ 프론트엔드 웹 개발 2회차 ] *
*   4주차 : 5/23 ~ 5/27     *
*******************************
___________________________________________

1. HTML+CSS 기초/응용
----------------
1) 도깨비 PJ : 웹 사이트 화면구성하기
    - 메인페이지 : 
        * 미디어쿼리적용 마무리 - 완료!
        * 애니메이션
        * JS코딩(금) - 링크시스템, 모바일GNB
    - 서브페이지 : 
        * 로그인 - 완료!
        * 회원가입 - 완료!
2) Nav PJ : 네비게이션 유형별 구현(2,3,4,5,7)
3) CGV PJ : 메인페이지 + 인트로페이지 구현코딩

____________________________________________

2. CSS학습
----------------
1) flex 디스플레이
2) 3D 애니메이션 : 원근기법(Perspective)
- Open Door
____________________________________________

3. JS학습
---------
1) 인트로
2) 변수와 연산자
3) 제어문 : 
    - if문 + switch case문 + for문 + while문
    - 제어문 연습
____________________________________________

4. NCS 평가
---------------------------

1) HTML+CSS 웹 개발 평가 : 도깨비PJ 응용

- 제출내용: 와이어프레임 pdf + 소스폴더
- 제출기한: 5/27(금)

2) 화면설계 평가

- 실기 : 자신의 선정한 포트폴리오 분석/설계하기
    * 와이어프레임으로 분석 및 설계하기
    * 제출내용: 포트폴리오 분석설계 pdf
    * 제출기한: 5/27(금)

3) 화면구현 평가

- 필기시험일: 5/30(월)
- 필기시험체크: 5/27(금)
- 실기 : 선정한 포트폴리오 웹페이지 구현하기
    - 메인페이지만 HTML, CSS 코딩
    - 제출내용: 구현소스 zip
    - 제출기한: 6/10(금)
____________________________________________

5. 취업 세미나
- 5월 24일(화) 7,8교시
____________________________________________

6. 포트폴리오 사이트 구현
- 이메일: tombap@naver.com