*******************************
* [ 프론트엔드 웹 개발 2회차 ] *
*   4주차 : 5/23 ~ 5/27     *
*******************************
___________________________________________

1. HTML+CSS 기초/응용
----------------
1) 도깨비 PJ : 웹 사이트 화면구성하기
    - 메인페이지 : 
        미디어쿼리적용 마무리
    - 서브페이지 : 로그인, 회원가입 (폼요소)
2) Nav PJ : 네비게이션 유형별 구현(2,3,4,5,7)

____________________________________________

2. CSS학습
----------------
8) flex 디스플레이
____________________________________________

3. NCS 평가
---------------------------

1) HTML+CSS 웹 개발 평가 : 도깨비PJ 응용

- 제출내용: 와이어프레임 pdf + 소스폴더
- 제출기한: 5/27(금)

2) 화면설계 평가

- 실기 : 자신의 선정한 포트폴리오 분석/설계하기
    * 와이어프레임으로 분석 및 설계하기
    * 제출내용: 포트폴리오 분석설계 pdf
    * 제출기한: 5/27(금)
____________________________________________

4. 포트폴리오 사이트 분석/설계
    - 이메일 보내기(tombap@naver.com)
    - 자료수집 및 분석방법(월) - 완료!

