*******************************
* [ 프론트엔드 웹 개발 2회차 ] *
*   5주차 : 5/30 ~ 6/3     *
*******************************
___________________________________________

1. HTML+CSS 응용
----------------
1) CGV PJ :
    - 메인페이지 : 
        1) 상세코딩
        2) 비율유지 레이아웃변경 
        3) 미디어쿼리 
    - 인트로페이지 구현 
2) 도깨비 PJ : 
        * JS코딩
        - 링크시스템(제어문끝나고)
3) Nav PJ : 네비게이션 유형별 구현(6,8)
4) 보그 PJ - 분석/설계 + 레이아웃

____________________________________________

2. CSS학습
----------------
1) Grid 디스플레이
    - 갤러리형 + 사이트 레이아웃 연습
2) 3D 애니메이션 : 3D 트랜스폼
 - Rolling Cube
 - 회전하는 아이폰(무한글자흐름)
____________________________________________

3. JS학습
---------
1) 변수와 연산자(JS2) - 완료!
2) 제어문(JS3) : 
    - if문 + switch case문 + for문 + while문
    - 제어문 연습
3) 배열과 객체(JS4) 
4) 함수(JS5) : 선언적 함수 + 익명함수 
5) JS 응용 : 
    (1) Rolling Gallery 
    (2) 다국어적용하기
____________________________________________

4. 미디어쿼리
---------------------------
- 레이아웃 변경하기
____________________________________________

5. 프로토타입 툴 공유
---------------------------
- Adobe XD
____________________________________________

6. NCS 평가
---------------------------

1) 화면구현 평가

- 필기시험일: 5/30(월)
- 실기 : 선정한 포트폴리오 웹페이지 구현하기
    - 메인페이지만 HTML, CSS 코딩
    - 제출내용: 구현소스 zip
    - 제출기한: 6/10(금)
____________________________________________

7. 포트폴리오 사이트 구현
- 이메일로 간략하게 내용 보내시고 신청개념으로 활용!
- 이메일 신청 혹은 시간 중 신청주시면 순서대로 코드리뷰!
- 이메일: tombap@naver.com