*******************************
* [ 프론트엔드 웹 개발 2회차 ] *
*   6주차 : 6/7 ~ 6/10     *
*******************************
___________________________________________

1. 프론트엔드 개발연습 PJ
----------------
1) 보그 PJ

- 메인페이지
    (1) 상세코딩
    (2) 모바일 페이지 코딩
    (3) 미디어쿼리
    (4) 스크롤 이벤트 처리 JS
        1) 슬림 상단메뉴
        2) 상단이동버튼
        3) 스크롤 등장액션
        4) 부드러운 스크롤 플러그인 적용!

- 서브페이지 : 
    (1) 아이템 페이지
    (2) 로그인 페이지
    (3) 회원가입 페이지

2) CGV PJ :
    1) 비율유지 레이아웃변경 
    2) 미디어쿼리 

____________________________________________

2. CSS학습
----------------
1) Grid 디스플레이 (+CSS변수)
    - 갤러리 그리드
    - 레이아웃1
    - 레이아웃2

2) 3D 애니메이션 : 3D 트랜스폼
 - 회전하는 아이폰(무한글자흐름)

3) SVG 애니메이션 : 원, 다각형, 사각형 등

4) 부분이미지 보이기 - Clipping & Masking
____________________________________________

3. JS학습
---------
1) 배열과 객체(JS4-1)
2) 함수 : 선언적 함수 + 익명함수(JS5-1)
3) Date + Math 객체(JS6)
4) 데이터 가공 : 문자가공(JS7-1) + 숫자가공(JS7-2)
5) DOM 제어하기(JS8)
6) JS 응용 : 
    (1) Rolling Gallery
    (2) 옷소매 갤러리
    (3) 다국어적용하기
    (4) 쇼핑몰 배너구현 : 유형별구현(수평,수직,페이드)

7) JS 추가 :
    (1) for문 옵션(JS3-4), for문 연습(JS3-5)
    (2) 함수의 ES6기법 : Arrow Function
    (3) 추가 for문 응용 : for of문(JS3-6), for in문(JS3-7)
    (4) 생성자 함수(JS5-5)
    (5) 배열 메서드 연습(JS4-2)
____________________________________________

4. 미디어쿼리
---------------------------
- 레이아웃 변경하기
____________________________________________

5. 프로토타입 툴 공유
---------------------------
- Adobe XD
____________________________________________

6. NCS 평가
---------------------------

1) 화면구현 평가

- 실기 : 선정한 포트폴리오 웹페이지 구현하기
    - 메인페이지만 HTML, CSS 코딩
    - 제출내용: 구현소스 zip
    - 제출기한: 6/10(금)
____________________________________________

7. 포트폴리오 사이트 구현
- 이메일로 간략하게 내용 보내시고 신청개념으로 활용!
- 이메일 신청 혹은 시간 중 신청주시면 순서대로 코드리뷰!
- 이메일: tombap@naver.com