*******************************
* [ 프론트엔드 웹 개발 2회차 ] *
*   7주차 : 6/13 ~ 6/17     *
*******************************
___________________________________________

1. 프론트엔드 개발연습 PJ
----------------
1) 보그 PJ

- 메인페이지
    (1) 상세코딩
    (2) 모바일 페이지 코딩
    (3) 미디어쿼리
    (4) 스크롤 이벤트 처리 JS
        1) 슬림 상단메뉴
        2) 상단이동버튼
        3) 스크롤 등장액션
        4) 부드러운 스크롤 플러그인 적용!


- 서브페이지 : 
    (1) 아이템 페이지
    (2) 로그인 페이지
        + 유효성 검사(제이쿼리)
    (3) 회원가입 페이지
        + 유효성검사(제이쿼리)
    (4) 갤러리 -> swiper 플러그인
____________________________________________

2. JS학습
---------
1) Date + Math 객체(JS6)
2) 데이터 가공 : 문자가공(JS7-1) + 숫자가공(JS7-2)
3) DOM 제어하기(JS8)
4) JS 응용 : 
    (1) Rolling Gallery
    (2) 옷소매 갤러리
    (3) 다국어적용하기
    (4) 쇼핑몰 배너구현 : 유형별구현(수평,수직,페이드)

5) JS 추가 :
    (1) 생성자 함수(JS5-5)
    (2) 배열 메서드 연습(JS4-2)
    
____________________________________________

3. 제이쿼리
---------------------------
- 인트로 : 기본문법
- 선택자연습 + 메서드연습
- 미니언즈 애니로 기본문법 익히기!

1) 실전연습 : 
    - 원 페이지 스크롤
    - 드래그 앤 드롭
2) 응용연습 : 
    갤러리, 메가박스 PJ, 마스크효과 PJ
3) 플러그인 적용하기
4) 제이쿼리 응용 : 
    - 옷소매 갤러리
5) 쿠키사용하기(레이어팝업)

____________________________________________

4. CSS학습
----------------
1) Grid 디스플레이 (+CSS변수)
    - 갤러리 그리드 - 완료!
    - 레이아웃1
    - 레이아웃2

3) SVG 애니메이션 : 원, 다각형, 사각형 등

4) 부분이미지 보이기 - Clipping & Masking
____________________________________________

5. 미디어쿼리
---------------------------
- 레이아웃 변경하기(소스공유)
____________________________________________

6. 프로토타입 툴 공유
---------------------------
- Adobe XD(소스공유)
____________________________________________

7. NCS 평가
---------------------------

[ 자바스크립트 & 제이쿼리 웹개발 평가 ]
---------------------------
- 시험일 : 6월 14일(화)
- 제출일 : 6월 17일(금)
- 제출내용: 포트폴리오 메인코딩소스(배너기능구현)
                    +설계도PDF(JS기능정의!)
            -> 혹은 함께 실습한 배너기능구현 소스에
            이미지나 구성을 바꿔서 제출!
____________________________________________

7. 포트폴리오 사이트 구현
- 이메일로 간략하게 내용 보내시고 신청개념으로 활용!
- 이메일 신청 혹은 시간 중 신청주시면 순서대로 코드리뷰!
- 이메일: tombap@naver.com