*******************************
* [ 프론트엔드 웹 개발 2회차 ] *
*   8주차 : 6/20 ~ 6/22     *
*******************************
___________________________________________

1. 비동기통신 Ajax + 백엔드 연결코딩 연습
----------------------------------------
1) Ajax 코딩하기 : VOGUE PJ -> POST방식 처리!
    아이디중복검사, 회원가입기능, 로그인기능
    -> 로그인 상태처리 및 관리자 페이지 연결하기

____________________________________________

2. 프론트엔드 개발연습 PJ
----------------
1) 보그 PJ

- 메인페이지
    (1) 모바일 페이지 코딩
    (2) 미디어쿼리

- 서브페이지 : 
    (1) 아이템 페이지
        -> 아이템별 페이지 JS구성
    (2) 로그인 페이지
        + 유효성 검사(제이쿼리)
    (3) 회원가입 페이지
        + 유효성검사(제이쿼리)
    (4) 갤러리 -> swiper 플러그인
____________________________________________

3. JS학습
---------
(1) JS9-2.데이터전달 팝업

(2) JS 응용 : 
    - 다국어적용하기

(3) JS 추가 :
    (1) 생성자 함수(JS5-5)
    (2) 배열 메서드 연습(JS4-2)
    
____________________________________________

4. 제이쿼리
---------------------------
- 인트로 : 기본문법
- 선택자연습 + 메서드연습
- 미니언즈 애니로 기본문법 익히기!

1) 실전연습 : 
    - 원 페이지 스크롤
    - 드래그 앤 드롭
2) 응용연습 : 
    갤러리, 메가박스 PJ, 마스크효과 PJ
3) 플러그인 적용하기
4) 제이쿼리 응용 : 
    - 옷소매 갤러리
5) 쿠키사용하기(레이어팝업)
____________________________________________

5. Vue JS 개발하기
----------------
1) 기초개념 및 연습
2) 외부 데이터파일 사용하기
3) VOGUE 서브 페이지에 적용하기

____________________________________________

6. NCS 평가
---------------------------

[ 프로그래밍 언어 응용 평가 ]
---------------------------
- 시험일 : 6월 22일(수) - 필기평가
- 제출일 : 6월 21일(화)
- 제출내용: 최종 포트폴리오 소스
            + 포트폴리오 가이드문서
____________________________________________

7. 포트폴리오 사이트 구현
- 이메일로 간략하게 내용 보내시고 신청개념으로 활용!
- 이메일 신청 혹은 시간 중 신청주시면 순서대로 코드리뷰!
- 이메일: tombap@naver.com