<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>addClass응용 - 햄버거버튼</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        /* 상단영역 */
        .top {
            position: relative;
            height: 100px;
            background-color: #000;
        }

        /* 햄버거버튼 */
        .ham {
            position: absolute;
            top: 30px;
            right: 30px;
            /* 부모는? .top */
            width: 60px;
            height: 40px;
            /* outline: 1px solid red; */
            cursor: pointer;
            /* 손가락모양 */
            z-index: 99999;/* .gbx보다위! */
        }

        /* 햄버거 막대 span공통 */
        .ham span {
            position: absolute;
            width: 100%;
            height: 10px;
            background-color: #fff;
            /* 트랜지션 */
            transition: all .4s ease-out;
        }

        /* 햄버거 막대 개별위치이동 */
        /* 1번막대 */
        .ham span:nth-child(1) {
            top: 0;
        }

        /* 2번막대 */
        .ham span:nth-child(2) {
            top: 15px;
            left: 0;
            /* 트랜지션 때문에 초기값필요!(기본값이 auto라서!) */
        }

        /* 3번막대 */
        .ham span:nth-child(3) {
            top: 30px;
        }

        /* .ham에 class="on"을 주면 span막대 변경하기 */

        /* 1번막대 : 중앙이동+시계방향45도회전 */
        .ham.on span:nth-child(1) {
            top: 15px;
            transform: rotate(45deg);
        }

        /* 2번막대 : left위치 중앙이동+width는0 */
        .ham.on span:nth-child(2) {
            width: 0;
            left: 50%;
        }

        /* 3번막대 : 중앙이동+반시계방향45도회전 */
        .ham.on span:nth-child(3) {
            top: 15px;
            transform: rotate(-45deg);
        }

        /* GNB박스 */
        .gbx {
            position: fixed;
            top: -100%;
            /* 화면위로 나감 */
            left: 0;
            width: 100%;
            height: 100%;
            /* 보이는화면기준 */
            background-color: #000;
            z-index: 9999;
            /* gnb박스가 가장위! */
            /* 트랜지션 */
            transition: top 1.2s ease-in-out;
        }

        /* .gbx에 .on이 들어가면 상단에 내려옴! */
        .gbx.on {
            top: 0;
        }


        /* gnb */
        .gnb {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            /* 세로방향 중앙이동 */
            width: 100%;
            text-align: center;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .gnb a {
            color: #fff;
            text-decoration: none;
            font: 15vh/1.5 Verdana;
        }

        .gnb a:hover {
            /* 오버시 */
            color: #f00;
            text-decoration: line-through;
        }
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script>
       
        
    </script>
</head>

<body>
    <!-- 상단영역 -->
    <header class="top">

        <!-- 햄버거버튼 -->
        <div class="ham">
            <span></span>
            <span></span>
            <span></span>
        </div>

    </header>

    <!-- GNB메뉴 -->
    <section class="gbx">
        <ul class="gnb">
            <li>
                <a href="#">WORK</a>
            </li>
            <li>
                <a href="#">AGENCY</a>
            </li>
            <li>
                <a href="#">CONTACT</a>
            </li>
        </ul>
    </section>

</body>

</html>