<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch case문 연습</title>
    <!-- 웹폰트 CDN -->
    <link href="https://fonts.googleapis.com/css?family=Audiowide&amp;display=swap" rel="stylesheet">
    <style>
        /* 타이틀 */
        .tit {
            text-align: center;
            font: bold 72px/100px 'Audiowide';
        }

        /* 스틸컷장면박스 */
        .photo {
            text-align: center;
            /* 인라인요소 가로중앙정렬 */
            background-color: skyblue;
            padding: 20px;
            margin-bottom: 50px;
        }

        /* 메인이미지 */
        #scene {
            height: 290px;
            /* width는 비율에 맞게 자동임! */
        }

        /* 선택버튼박스 */
        .btnbx {
            text-align: center;
            /* 버튼요소는 인라인블록이지만 
            인라인특성이 있으므로 글자중앙정렬적용됨! */
        }

        /* 버튼공통 */
        .btns {
            font-size: 42px;
        }
    </style>
    <script>
        /*********************************************** 
            [JS 기능정의]
            버튼을 클릭하면 버튼별로 해당 이미지를
            본 화면 메인의 이미지태그의 src속성을 변경한다!
            1. 이벤트 대상: 버튼들
            2. 이벤트 종류: Click
            3. 변경 대상: 메인 이미지요소
            4. 변경 내용: 이미지 src속성 변경
        ***********************************************/

        /// html 로딩 후 버튼에 클릭 이벤트 설정하기 ////
        // html태그에 직접 이벤트속성을 쓸 수 있으나
        // 코드를 분리하여 구현하는 것이 일반적이다!

        //////////////// 로딩구역 시작 ///////////////
        // 익명함수를 사용하여 내부에 직접 코드를 구현함
        window.addEventListener("load", function () {

            console.log("로딩완료!");

            // 이벤트 대상: .btns
            let btns = document.querySelectorAll(".btns");
            console.log("버튼개수:", btns.length);

            // 이벤트 종류: click
            // 클릭 이벤트 속성 -> onclick
            // 여러개 이므로 for문 사용!
            // for(시;한;증){}
            for (let i = 0; i < btns.length; i++) {

                // btns[순번] -> 각 버튼 돌아줌!
                btns[i].onclick = function () {
                    // this는 버튼 자신!
                    // innerText 내부 글자데이터

                    // 1. 버튼 글자 읽어오기
                    let txt = this.innerText;
                    console.log(txt);

                    // 2. 변경대상: img#scene
                    let tg = document.querySelector("#scene");

                    // 3. 변경내용: 이미지 src 정보 셋팅
                    // 이미지경로 변수
                    let isrc;

                    // switch case로 분기!
                    switch(txt){
                        case "포스터": isrc = "ala1"; break;
                        case "장면1": isrc = "ala4"; break;
                        case "장면2": isrc = "ala3"; break;
                        case "장면3": isrc = "ala2"; break;
                    } ////////// switch case /////////

                    // 4. 이미지 src변경하기
                    tg.setAttribute("src",
                        `./images/${isrc}.jpg`);
                    // tg.src = `./images/${isrc}.jpg`;
                    
                    /**************************************** 
                        [속성(attribute)값 변경하기 2가지]
                        1. 선택요소.속성명 = 값
                        2. 선택요소.setAttribute(속성명,값)

                        ※ 참고: getAttribute(속성명) 
                                -> 속성값 읽어오기
                    ****************************************/

                }; /////////////// click ///////////////



            } /////////////////// for ///////////////////

        }); ////////////////// 로딩구역 끝 ///////////////////
    </script>
</head>

<body>
    <!-- 전체 타이틀 -->
    <h1 class="tit">All New Aladin</h1>

    <!-- 스틸컷장면박스 -->
    <div class="photo">
        <img id="scene" src="./images/ala1.jpg" alt="알라딘스틸컷">
    </div>

    <!-- 선택버튼박스 -->
    <div class="btnbx">
        <button class="btns">포스터</button>
        <button class="btns">장면1</button>
        <button class="btns">장면2</button>
        <button class="btns">장면3</button>
    </div>
    <!-- 
        함수호출시 this란?
        this 키워드는 클릭이벤트가 발생한 요소 자신을 말한다!
        함수에서 이것을 받은 후 내부 속성값이나 데이터를 읽어갈 수 있다!

     -->

</body>

</html>