@charset "utf-8";

/* 공통영역 CSS -header, footer */


.top{
    padding-top: 21px;
    /* 색이반고윙/크 */
    background: url(../images/bg_header.gif) repeat-x;
    border-top: 3px solid #ff7c98;
    border-bottom: 1px solid #3f291a;
}
.top_area{
    position: relative;
    width: 1200px;
    height: 114px;
    margin: 0 auto;

}
/*********** 1-1. 로고이미지 ********************/
.top #logo{
    text-align: center;
}

/******************* 1-2. sns 영역 *******************/
#sns{
    position: absolute;
    top: 25px;
    left: 0;
}

.sns li{
    width: 30px;
    height: 30px;
    background: url(../images/sns_icon_all.png) no-repeat;
    float: left;
    border: 2px solid #f6cad4;
    border-radius: 50%;
    margin-right: 2px;
    transform: scale(.8);
}

/* float:left 해제 -> core.css로 이동*/
/* .sns::after{
    content: '';
    display: block;
    clear: both;
} */

.sns li:nth-child(1){
    background-position: -16px -124px;
}

.sns li:nth-child(2){
    background-position: -76px -124px;
}

.sns li:nth-child(3){
    background-position: -186px -123px;
}

.sns li:nth-child(4){
    background-position: -246px -124px;
}

.sns li:nth-child(5){
    background-position: -130px -124px;
}

/* block 속성으로 바꾸어서 li안에 꽉차게 만듦 */
.sns a{
    display: block;
    width: 100%;
    height: 100%;
}

/* sns 아이콘 마우스 오버시 회색변경 - filter: grayscale 적용 */
.sns li:hover {
    filter: grayscale(100%);
}

/******** 1-4, 1-5. 고객센터메뉴, 검색창 버튼 **************/
.tmenu{
    position: absolute;
    /* 부모 : .top_area */
    top: 20px;
    right: 0;
}

.tmenu ul{
    display: flex;
    align-items: center;
}

.tmenu li{
    padding-left: 20px;

}

/******* GNB영역박스 ******/
#gnb{
    position: relative;
    border-top: 1px solid #e2d9d6;
}

.menu_area{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/****** 1-3. 로그인메뉴 : 로그인, 회원메뉴 **********/
.member{
    display: flex;
}

.member li{
    width: 41px;
    height: 30px;
    background: url(../images/gnb_menu.png) no-repeat;
    margin-right:30px;
}

.member li:first-child{
    background-position: 3px -9px;
}
.member li:last-child{
    background-position: -92px -9px;
}
.member a{
    display: block;
    width: 100%;
    height: 100%;
}

/*************** 검색창 ***********/
body{
    position: relative;
}
#search{
    position: absolute;
    /* 부모 : body */
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    /* background-color: rgba(224, 185, 185, 0.7); */
    display: none;
}
.search{
    position: absolute;
    /* 부모 : #search */
    top: 183px;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgb(0 0 0 / 70%);
    z-index: 111;
}

.search .search_bx{
    position: absolute;
    /* 부모 : .search */
    top: 0;
    left: 0;
    height: 250px;
    width: 100%;
    background-color: #fff;
}
.search .s_input{
    width: 1200px;
    height: 250px;
    margin: 0 auto;
    padding: 25px 0;
    box-sizing: border-box;
    color:#2f231c
}

.search .line1 label, .line2 span{
    font-size: 1.4rem;
    width: 80px; /* 왜 width안먹히지? */
    margin-right: 55px;
}
.line2 span{
    margin-right: 10px;
}

.ib{
    display: inline-block;
    vertical-align: top;
}
.line1>div:last-child{
    margin-left: 40px;
}
.line1>div:last-child div{
    margin:10px 0 10px 120px;
}
.s_input select{
    width: 128px;
    height: 32px;
    background: #fff;
    border: 1px solid #d1cecc;
    border-radius: 4px;
    color: #636363;
    margin-right: 14px;
}

.s_input input[type="text"]{
    width: 260px;
    height: 32px;
    padding: 8px 1px 8px 10px;
    border: none;
    background: #efefef;
    font-size: 13px;
    line-height: 16px;
    box-sizing: border-box;
}
#hashtag{
    width: 530px;
}

.htit::before{
    content: '· 자주 찾는 해시태그';
    display: block;
    height: 20px;
    color: #9c9c9c;
    margin-right: 10px;
    font-size: 13px;

}

.line1 span a{
    color: #ff7c98;
    margin-right: 6px;
    font-size: 12px;
}
.line2 .chbx{
    width: 300px;
}
.line2 input[type="checkbox"]{
    border: 1px solid #d1cecc;
    border-radius: 4px;
    width: 18px;
    height: 18px;
    margin: 1px;
}
.line2 label{
    display: inline-block;
    width: 48px;
    color: #39261f;
    font-size: 13px;
    line-height: 24px;
    vertical-align: top;
    box-sizing: border-box;
    white-space: nowrap;
}

.sbtn{
    margin-top: 30px;
    text-align: center;
}

.sbtn button{
    width: 147px;
    height: 37px;
    background: #ff7c98;
    color: #fff;
    font-size: 15px;
    line-height: 37px;
    border-radius: 18px;
    border: 0;
    cursor: pointer;
    
}

/**************** 1-6. GNB메뉴 ********************/
.mgnb{
    display: none;
}
.menu{
    display: flex;
    /* width: 980px; */
    justify-content: space-between;
}

.menu> li{
    position: relative;
    /* overflow: hidden; */
    /* width: 130px; */
    /* height: 43px; */
    /* background: url(../images/gnb_menu.png) no-repeat; */
    /* background-position: 0 0; */
    /* margin-left: 100px; */
}
.menu>li .gibx{
    /* width: 0; */
    height: 43px;
    margin: 0 59px;
    background: url(../images/gnb_menu.png) no-repeat;
    
    
}
.menu>li:nth-child(1)> .gibx{
    width: 164px;
    background-position: -133px -3px;
    margin-left: 0;
}
.menu>li:nth-child(2)> .gibx{
    width: 42px;
    background-position: -415px -3px;
}
.menu>li:nth-child(3) .gibx{
    width: 105px;
    background-position: -545px -3px;
    margin: 0 30px;
}
.menu>li:nth-child(4) .gibx{
    width: 42px;
    background-position: -737px -3px;
}
.menu>li:nth-child(5) .gibx{
    width: 49px;
    background-position: -894px -3px;
}
.menu>li:nth-child(6) .gibx{
    width: 49px;
    background-position: -1057px -3px;
    margin-right: 0;
}
/* a요소 div 꽉차게 설정 */
.menu .gibx a{
    display: block;
    width: 100%;
    height: 100%;
}

/********** GNB 하단 레이어 **********/
.gnb_layer{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    /* height: 275px; */
    background-color: #fff;
    border-top: 1px solid #000;
    box-sizing: border-box;
    overflow: hidden;
    z-index: 1;

    /* 트랜지션 : 속시이지 */
    transition: height .5s ease-in-out;
}

.gnb_bg{
    /* position: relative; */
    width: 1200px;
    height: 204px;
    margin: 0 auto;
    background: url(../images/img_happypoint_app.jpg) no-repeat;
    background-position: 0 60px;
    /* display: none; */
}

/*********** GNB 서브메뉴 **********/
.smenu{
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 0px;
    white-space: nowrap;
    overflow: hidden;
    /* 트랜지션 : 속시이지 */
    transition: 
    height .5s ease-in-out;
    /* transform: translateX(-50%); */
    /* display: none; */
    
}
/* GNB 이달의 맛 이미지 투명하게 설정 */
.smenu img{
    opacity: 0;
    transition: opacity .2s ease-in .4s;
}
.smenu ol{
    margin-top: 40px;
}
.smenu li{
    text-align: center;
}
.smenu ol li a{
    font-size: 1.3rem;
    color: #948780;
    padding: 5px;
    line-height: 4rem;
    opacity: 0;
    transition: opacity .4s linear .3s;
}

/* GNB ABOUT메뉴 하위 메뉴 우측으로 이동 */
.smenu.last{
    margin-left: 30px;
}

/********** GNB 메뉴 마우시 오버 동작 **********/

/* 레이어 나타남 */
.menu:hover .gnb_layer{
    height: 275px;
    border-bottom: 1px solid #000;
}

/* 서브메뉴목록 나타남 */
.menu:hover .smenu{
    height: 275px;
}
/* 첫번째서브메뉴(이달의맛 이미지) 나타남 */
.menu:hover .smenu img{
    opacity: 1;
}
/* 서브메뉴 글자 나타남 */
.menu:hover .smenu a{
    opacity: 1;
}

/* 서브메뉴 마우스 오버시 글자색상 변경 */
.smenu a:hover{
    color: #ff75ac;
}


/**************** 4. 하단영역 : .info  *************************/
.info{
    border-top: 1px solid #feaf2b;
    padding-bottom: 70px;
}

/* 4-1. 하단메뉴 */
.fmenu{
    width: 1200px;
    margin: 0 auto;
}

.fmenu ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 77px;
}

.fmenu a{
    font-size: 1.4rem;
    color: #726454;
}

.fmenu li:nth-child(5) a{
    color: #ff7c98;
    font-weight: bold;
}

/* 4-2. 브랜드아이콘 */
.bicon{
    
    background-color: #f9f8f7;;
}
.bicon_bx{
    width: 900px;
    height: 75px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bicon #ccm{
    width: 31px;
    margin: 0 10px;
}

/* 4-5. 패밀리사이트  */
#fs{
    width: 150px;
    height: 32px;
    border: 1px solid #d1cecc;
    border-radius: 5px;
    color: #b1ab9f;
    font-size: 11px;
    text-align: left;
    box-shadow: 2px 2px 2px 0px rgb(234 233 232 / 80%);
    
}
select:focus{
    outline: none;
}


#fs option{
    height: 25px;
    padding-left: 15px;
    color: #726454;
    line-height: 25px;
}

/* 4-3. 하단 로고 */
.f_logo{
    text-align: center;
    margin:48px 0;
}

/* 4-4. 하단 회사정보 */
.addr{
    color: #635b56;
    font-size: 11px;
    text-align: center;
    
}
address{
    font-style: normal;
    display: inline-block;
    padding: 0 10px 5px;
}
.addr p{
    display: inline-block;
    padding: 0 10px;

}
.addr>p{
    color:#b1adab;
    padding-top:15px;
}