@charset "utf-8";

/* 2. 메인영역 CSS */

@import url(core.css);
@import url(common.css);
@import url(reset.css);

body *{
    /* outline: 1px dashed limegreen; */
}

.cont{
     /* 화면채움! */
     width: auto;

     /* 높이값 변경 - 상단영역 겹치므로 뺄필요없음 */
     /* height: 100vh; */
     box-sizing: border-box;
}

/************* 상단 배너 영역 시작 **************************/
/* 2-1. 상단 띠배너 : #main_banner */
#main_banner {
    width: 100%;
    margin-bottom: 3px;
}
#main_banner a{
    display: block;
    /* 색이반고윙/크  */
    background: #00A2EA url(../images/main_banner_june.jpg) no-repeat 50% 0;
    height: 150px;
}

/* 2-2. 슬라이드 배너 : #slide_banner */
#slide_banner{
    position: relative;
    /* 자식 : .slide_banner li(배너이미지), .btns(좌/우버튼) */
    width: 100%;
    height: 697px;
    overflow: hidden;
    
}
.slide_banner li{
    position: absolute;
    /* 부모 : #slide_banner */
    top: 0;
    left:0;
    width: 100%;
    height: 697px;
    background-position: 50% 0;
    background-repeat: no-repeat;

}


/* 부모 li 만큼 꽉차게 만듦 */
.slide_banner a{
    display: block;
    width: 100%;
    height: 100%;
}

/******* 2-3. 좌/우버튼 ********/
.btns a{
    position: absolute;
    /* 부모 : #slide_banner */
    top: 50%;
}
.btns a:first-child{
    left: 50px;
}
.btns a:last-child{
    right: 50px;
}

/******** 2-4. 하단 인디케이터 ********/
.indi{
    position: absolute;
    /* 부모 : #slide_banner */
    bottom: 10px;
    left: 50%;
    /* width: 300px; */
    /* height: 35px; */
    transform: translateX(-50%);
}
.indi a{
    display: inline-block;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: whitesmoke;
    margin: 10px;
    transition: background-color .2s, scale .2s;
}

.indi a:hover{
    transform: scale(1.1);
    background-color: black;
}

/********************** 상단 배너 영역 끝 **********************/
/* 이벤트,메뉴,스토어딜리버리 타이틀 공통 */
article h2{
    text-align: center;
    margin: 50px 0;
}

/******** 이벤트 컨텐츠 ********/
.event{
    /* height: 800px; */
    /* -> 이벤트 이미지 조절 후 설정 */
    padding: 50px 0;
}
/* 3-1. 이벤트 타이틀 */
/* .event h2{
    text-align: center;
    margin: 50px 0;
} */

/* 3-2,3-3. 이벤트 이미지, 내용 영역 */
.event_list{
     position: relative;
    width: 1200px;
    height: 465px;
    margin: 0 auto;
    overflow: hidden;

}

.event_list ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    overflow: hidden;
    transition: left .5s ease-in-out;
}

.event_list ul.on{
    width: 100%;
}


.event_list ul:nth-child(1)~ul{
    left: 100%;
}

.event_list li{
    float:left;
    width: 300px;
    height: 465px;
    box-sizing: border-box;
    margin-top: 10px;
}


/* 3-3. 이벤트 내용 */
.event_list span{
    display: block;
}
.event_list .type{
    margin: 22px 0 8px 0;
}
.event_list .title{
    color: #2f231c;
    font-size: 17px;
    line-height: 23px;
}
.event_list .period{
    margin: 11px 0;
    font-weight: 300;
    color: #948780;
}

/* 3-4. 이벤트 인디케이터 */
.e_indi{
    width: 131px;
    /* height: 35px; */
    margin: 0 auto;
}
.e_indi a{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #cdccd5;
    margin: 10px;
    transition: background-color .2s, scale .2s;
}

.e_indi a:hover{
    transform: scale(1.2);
    background-color: black;
}

.event_list a>img{
    /* 속시이지 */
    transition: transform .2s ease-out ;
}

/* 이벤트 이미지 마우스 오버 */
.event_list a>img:hover{
    transform: rotate(5deg);
    animation: eventAni .4s ease-in-out .2s infinite alternate;
}

@keyframes eventAni {
    0%{
        transform: rotate(5deg);
    }
    100%{
        transform: rotate(-5deg);
    }
}

/****** 3-4. 메뉴 컨텐츠 : .menu_ct ********/

.menu_ct{
    height: 1070px;
    background: url(../images/bg_menu.jpg) no-repeat 50% 0;
    padding: 20px 0;
}
/* 메뉴 컨텐츠 타이틀  */
/* .menu_ct h2{
    text-align: center;
    margin-bottom: 70px;
} */

/* 메뉴 컨텐츠 이미지 */
.m_img{
    padding-top: 20px;
}
.m_img .mbx{
    position: relative;
    /* 자식 : a태그들 */
    width: 981px;
    height: 911px;
    margin: 0 auto;
}


/* 메뉴 컨텐츠 클릭 영역 */
.menu_ct .m_img a{
    position: absolute;
    /* 부모 : .mbx */
}

.m_img .icecream{
    top: 28px;
    left: 218px;
    width: 390px;
    height: 294px;
}

.m_img .cake{
    top: 28px;
    right: 60px;
    width: 250px;
    height: 460px;
}
.m_img .beverage{
    top: 375px;
    left: 22px;
    width: 210px;
    height: 345px;
}
.m_img .coffee{
    top: 373px;
    left: 286px;
    width: 315px;
    height: 274px;
}
.m_img .gift{
    bottom: 211px;
    right: 65px;
    width: 260px;
    height: 157px;
}
.m_img .dessert{
    bottom: 50px;
    left: 284px;
    width: 322px;
    height: 158px;
}
.m_img a:hover{
   
}

/****** 매장 & 배달 컨텐츠 영역 *******/
#str_dv{
    margin-top: 20px;
    margin-bottom: 50px;
}
.str_dv{
    width: 1200px;
    margin: 0 auto;
}

/* 3-6. 타이틀 영역 */
/* .str_dv h2{
    text-align: center;
    margin: 50px 0;
} */

/*3-7. 스토어 배달 영역 */
.str_dv section{
    width: 50%;
    float: left;
}

/********** 인스타그램 영역 ***************/
/* 3-8. 타이틀 영역 */

.insta .itit{
    position: relative;
    width: 1200px;
    margin: 0 auto;
}

.insta h2::before{
    content: '';
    display: block;
    position: absolute;
    top: 8px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #dcd7d1;
    z-index: -1;
}

.insta .ict{
    height: 800px;
    max-width: 1200px;
    margin:0 auto 100px ;

}

