@charset "utf-8";


/************** 1200px 이하 미디어쿼리 시작 **************/
@media screen and (max-width:1200px) {
.ibx{
    width: 100%;
}

 #sns,.tmenu,#gnb,.smenu {
    display: none;
}

.top {
    padding-top: 0;
    background: none;
    border-top:none;
    border-bottom: 1px solid #3f291a;
   
    box-sizing: border-box;
}
.top_area{
    height: 77px;
    width: 100%;

}

.top #logo{
    line-height: 77px;
}
#logo img{
    width: 55px;
}
/* .mgnb{
    display: block;
} */

/* 모바일용 햄버거버튼 */
.ham{
    position: absolute;
    top: 30px;
    right: 20px;
    border: none;
    width: 22px;
    height: 18px;
    background: url(../images_m/btn_menu.png) no-repeat 0 0;
    background-size: auto 18px;
  }
  /* 햄버거 버튼 모양 가상요소로 문자넣기
  이유: x버튼으로 변경가능하도록 하려고 */

  

}

/************** 1200px 이하 미디어쿼리 끝 **************/