[ Adobe XD - 프로토타입하기 ]
___________________________________________________________

“프로토타입(prototype)의 사전적 의미는 대량 생산에 앞서 
미리 제작해보는 원형 또는 시제품으로, 제작물의 모형이라 
할 수 있다. 소프트웨어 개발에서는 정식 절차에 따라 완
전한 소프트웨어를 만들기 전에 사용자의 요구를 받아 일단 
모형을 만들고 이 모형을 사용자와 의사소통하는 도구로 활용한다.
(NCS 화면설계 : p.27)
___________________________________________________________

1. 어도비 계정을 만들고 XD 툴의 도움말...에서 로그인한다
- 로그인하는 이유: 모든 파일을 온라인 클라우드에 저장하고
어디서나 수정 조회가 가능하도록 작업 환경을 조성한다.

2. 툴 주요항목
(1) 아트보드
- 화면의 단위가 되는 디자인 스테이지
- 첫 화면에서 크기를 선택해서 들어올 수 있음
- 들어온 후 아트보드크기를 지정해서 변경 가능함
- 크기변경시 한 화면에 보이는 크기를 뷰포트에서 지정함
- 그리드를 레이아웃 스타일로 지정 가능함(정사각형도 있음)
- 레이아웃 그리드에서 컬럼개수와 사이간격 열폭 등 지정함
- 그리드 레이아웃 스타일 단축키(ctrl+Shift+')

(2) 레이어
- 아트보드 하나 당 하나의 레이어가 생성되어 관리됨
- 보통은 레이어에서 수정할 내용이 없음

(3) 그리기 툴
- 각 그리기 툴은 일러스트툴과 매우 유사함
- 펜툴 유의점: 노드 자르기는 포토샵처럼 alt키를 누르거나 직접 클릭시 잘라지지 않고 펜툴 상태에서 노트선택후 delete키로 지움

(4) 에셋
- asset 자산 이라는 뜻으로 디자인요소를 저장하는 곳
- 글자체, 색상, 컴포넌트 등을 뽑아내어 특정이름으로 저장함
(5) 프로토타입
- 실제 페이지를 연결하여 볼 수 있도록 셋팅하는 모드
(6) 공유
- 디자인검토 받기와 개발하기
___________________________________________

[ 프로토타입 인터렉션주기 ]

1. 마우스 오버시 인터렉션
(1) 대상요소를 "구성요소"로 만든다.
-> 요소위 오른쪽버튼(구성요소만들기)
   레이어요소 오른쪽버튼(구성요소만들기)
   속성창 구성요소+버튼
(2) "구성요소"에 기본상태로 체크된 것을 다시한번 +버튼 클릭
    옵션중에 "마우스오버상태"를 선택함!
(3)"마우스오버상태"가 생성되고 이것이 선택된 상태에서
요소의 디자인을 변경한다!(예컨데 빨간색 배경으로 변경~)
(4) 프로토타입 시연: 기본상태로 다시 선택을 바꾸고
    오른쪽 상단에 데스크탑 미리보기 (플레이버튼)를 클릭한다.
    -> 창이 뜨면 마우스 오버시에만 변경디자인이 적용됨을 확인함!

2. 배너이동 인터렉션
(1) 배너를 포함한 가장 큰 박스를 "구성요소"로 만든다.
(2) 오른쪽 속성창 "기본상태"에서 +버튼을 누른다.
(3) 옵션 중 "새상태"를 선택한다. 이름을 적당히 준다.
(4) "새상태"가 선택된 상태에서 구성요소 하위 배너를 옆으로 이동한다.
(5) 확인은 기본상태와 새상태를 비교한다.
    -> 기본상태는 처음 배너, 새상태는 이동된 배너가 보인다!

>>>>> 이동버튼과 인터렉션 설정하기!!!!<<<<<<<<<
(6) 왼쪽상단 텝버튼에서 "프로토타입"탭을 선택한다!
(7) 왼쪽 이동화살표 버튼의 화살표를 클릭하여 인터렉션 대화창설정함
(단, 이동화살표가 구성요소로 되어 있다면 이것을 해제해야함!!!)
-> 구성요소그룹해제!!! 메뉴있음
(8) 인터렉션 대화창
    - 트리거 : 탭
    - 유형 : 자동 애니메이트
    - 대상 : 오른쪽배너 보이기 -> 화살표이미지가 구성요소면 안보임!!!
    - 이징효과 : 서서히 시작-끝내기
    - 재생시간 : 0.4초
(9) 시연을 하여 버튼을 클릭하면 배너가 
오른쪽에서 들어오는 애니메이션이 연출된다!
(10) 각 상태별로 버튼 연결이 모두 별도로 하게 되어있음!!!
-> 오른쪽배너 보이기 상태에서 왼쪽이동화살표를 연결하여 기본상태로
인터렉션을 설정할 수 있다!
-> 왼쪽배너 보이기도 위와 같은 방법으로 설정할 수 있다!
