<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 레이아웃 연습</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        ul,ol{
            margin: 0;
            padding: 0;
            list-style: none;
            /* 3無 */
        }
        /* 전체부모박스 */
        #wrap {
            height: 100%;
            /* 부모박스 높이값을 채움! */
        }
        /* 파티션박스 ul */
        #wrap>ul{
            
            /**************************************** 
                [ 플렉스 박스!!! ]
                flex란? - flexible(유연한-에서 나온말)

                w3c스쿨 참조:
                https://www.w3schools.com/css/css3_flexbox.asp

                - 가변적인 자식요소를 컨트롤 하기 위해
                CSS3에서 새롭게 선보인 display 기술

                - 자식요소를 같은 비율로 혹은 다른비율로
                분할이 쉽다
                - 자식요소의 순서를 일괄적으로 변경할 수 있다
                - 무엇보다도 블록요소를 옆으로 흐르게 하는데
                탁월하다!

                [ 셋팅법 ]
                - 옆으로 흐르게할 요소들의 부모요소에
                display:flex 로 설정함
                - 자식요소를 flex:1 로 설정하면 등분할 된다!
                - 자식요소의 높이값은 자동으로 부모의 높이값을 따라감


            ****************************************/
            
            /* 
                flex-direction 속성 : 진행방향과 순서를 정함
                1) row : 좌->우 (기본값)
                2) row-reverse : 우 -> 좌
                3) column : 위 -> 아래
                4) column-reverse : 아래 -> 위
            */
            height: 100%;
        }
        #wrap>ul>li{
            
            /* 등분할 속성 */

            /* 
                [ flex : 플렉스 자식요소에 주는 속성 ]
                -> flex : 한번에 아래 3가지 속성을 줌
                flex: 1 숫자하나만 쓰면 flex: 1 1 0 과 동일
                해석) 커질래? 응(1), 작아질래? 응(1), 가로크기 0 없음
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 0;

                1) flex-grow : 1 | 0 -> 커질래? 1 응, 0 아니
                2) flex-shrink : 1 | 0 -> 작아질래? 1 응, 0 아니
                3) flex-basis : 설정값(px,%,em,rem,vw등)
                -> width 가로크기를 설정하는 속성
                -> 만약 0을 쓰면 속성값 없음!

                
                [자식요소 속성 중 order란?]
                - 원하는 순서로 정해서 박스가 나열되게함
                참고)
                https://www.w3schools.com/css/tryit.asp?filename=trycss3_flexbox_order_2

                __________________________________

                float:left와 비교!
                1) width: 20% -> 가로크기 계산필요!
                2) height: 100% -> 높이값 설정필요!
                3) float: left -> 옆으로 흐르게 설정필요!
                4) 부모요소에 가상요소 등으로  clear:both설정필요

            */

            /* 배경공통 */
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        /* 파티션별 배경이미지 */
        #wrap>ul>li:nth-child(1){
            background-image: url(./images/m01_bg.jpg);
        }
        #wrap>ul>li:nth-child(2){
            background-image: url(./images/m02_bg.jpg);
        }
        #wrap>ul>li:nth-child(3){
            background-image: url(./images/m03_bg.jpg);
        }
        #wrap>ul>li:nth-child(4){
            background-image: url(./images/m04_bg.jpg);
        }
        #wrap>ul>li:nth-child(5){
            background-image: url(./images/m05_bg.jpg);
        }

        /* 타이틀 공통 */
        .tit{
            display: none;
            position: absolute;
            top: 100px;
            left: calc(50% - 250px);
            /* 가로중앙계산 */
            width: 500px;
            height: 100px;
            border: 5px double #fff;
        }

        /* 타이틀 하위 li 공통 */
        .tit>li{
            width: 50px;
            height: 50px;
            border: 3px solid #fff;
            border-radius: 50%;
            font: bold 14px/50px Verdana;
            text-align: center;
            color: #fff;
            background-color: #f00;
        }

        /* 타이틀1 */
        .t1{
            top: 50px;

            /* 플렉스박스 */
            
            /* 
                justify-content 속성:
                - 수평정렬속성 (justify 양쪽정렬의 뜻)
                - content는 수평방향으로 여러개의 아이템요소
                가 있으니까 컨텐트임!
                1) flex-start : 왼쪽끝(기본값)
                2) flex-end : 오른쪽끝
                3) center : 중앙
                4) space-between :
                    아이템 요소 양쪽끝에 붙고 사이간격 일정
                5) space-around :
                    아이템 요소 양쪽간격 일정
                6) space-evenly :
                    아이템 요소 양쪽과 사이간격 모두일정
            */
            
            /* 
                align-items 속성:
                - 한줄 수직정렬 속성

                1) flex-start : 맨위(기본값)
                2) flex-end : 맨아래
                3) center : 세로중앙
                4) stretch : 세로방향 꽉채워 늘림
                    (단, height 크기가 auto여야함!)
                5) baseline : 각 요소에 글자가 있다면
                    글자 아래쪽 기준선으로 정렬됨
                    (글자의 line-height를 변경해 보면됨!)
            */
        }
        /* 타일틀2 */
        .t2{
            display: none;
            top: 200px;
            /* 플렉스박스 */
           
        }
        /* 줄간격변경 */
        .t2 li:nth-child(2){
           
        }
        .t2 li:nth-child(4){
           
        }
        /* 타일틀3 */
        .t3{
            display: none;
            top: 350px;
            /* 플렉스박스 */
           
        }
        /* 3번째 li부터 오른쪽 끝으로 보내기! */
        /* 왼쪽마진 auto */
        .t3>li:nth-child(3){
           
        }

        /* 타이틀4 */
        .t4{
            display: none;
            top: 200px;
            left: 50px;
            width: 150px;
            height: 500px;

            /* 플렉스박스 */
            
            /* 진행방향의 수직정렬 */
        }
        /* 4번째 li부터 맨끝으로 보내기 */
        .t4>li:nth-child(4){
            
        }

        /* 타이틀5 */
        .t5{
            display: none;
            top: 50px;
            left: 50px;
            width: 150px;

            /* 플렉스 박스 */
            
        }
        /* 자식요소에 flex-shrink 설정으로 크기유지하기! */
        .t5>li{
            
            /* 부모박스가 줄어들때 
            같이 자동으로 줄어들래? 0 아니! */

            /* 
                flex속성을 자식요소에 셋팅하지 않으면
                기본값은 아래와 같다!
                flex: initial
                즉, 아래와 동일
                flex: 0 1 auto
                -> 두번째 값이 flex-shrink:1 로 셋팅
                그래서 부모박스 크기가 작아지면
                자식요소도 가로크기를 줄이게 됨!
                이 값을 0으로 하면 자기원래 크기유지함!
            */
        }

        /* 타이틀6 */
        .t6{
            display: none;
            top: 500px;
            height: 250px;

            /* 플렉스 박스 */
            
            /* 플렉스 옵션 - 랩핑! */
            
            /* 
                flex-wrap 속성
                - 박스 가로크기 보다 아이템 요소가 많을 경우
                아랫줄로 줄바꿈하려면 wrap으로 설정함!
                - 기본값은 nowrap

                -> 이 설정을 하지 않으면?
                자동적으로 가로크기가 줄어져서 한줄에
                모두 나옴! 이유는 자식요소의 flex 속성값으로
                flex-shrink가 1로 기본설정 되어 있기때문!
            */
            
            
            /* 진행방향 수평정렬 */

            
            /* 
                align-content 속성:
                - 여러줄일때 진행방향의 수직정렬
                - 여러줄이니까 content!

                1) flex-start : 맨위(기본값)
                2) flex-end : 맨아래
                3) center : 세로중앙
                4) space-between :
                    아이템 요소 상하에 붙고 사이간격 일정
                5) space-around :
                    아이템 요소 상하간격 일정
                6) space-evenly :
                    아이템 요소 상하와 사이간격 모두일정

                비교) 한줄 수직정렬은? align-items
            */
        }

        /* 글자수 조정을 위해
        li에 마진 설정 */
        .t6>li{
           
        }

        /* 타이틀7 */
        .t7{    
            display: none;        
            top: 50px;
            right: 50px;
            left: auto;
            /* 기존left해제 */
            width: 450px;
            height: auto;
            /* 높이값 자동 */

            /* 플렉스박스 */
            
            /* 자동줄바꿈 */
            
        }

        /* 줄바꿈을 위한 li */
        /* 원리는 줄바꿈할 부분에서 
        가로크기를 100%차지하게 해서 줄바꿈함! */
        .t7>li.brk{
            
            /* flex-basis는 width임 */
            
            /* 기존디자인을 없애고
            안보이게 처리함! */
        }

    </style>
</head>

<body>
    <div id="wrap">
        <!-- 파티션박스 -->
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <!-- 타이틀 박스1 -->
        <ol class="tit t1">
            <li>L</li>
            <li>O</li>
            <li>T</li>
            <li>T</li>
            <li>E</li>
        </ol>
        <!-- 타이틀 박스2 -->
        <ol class="tit t2">
            <li>W</li>
            <li>O</li>
            <li>R</li>
            <li>L</li>
            <li>D</li>
        </ol>
        <!-- 타이틀 박스3 -->
        <ol class="tit t3">
            <li>W</li>
            <li>O</li>
            <li>R</li>
            <li>L</li>
            <li>D</li>
        </ol>
        <!-- 타이틀 박스4 -->
        <ol class="tit t4">
            <li>W</li>
            <li>O</li>
            <li>R</li>
            <li>L</li>
            <li>D</li>
        </ol>
        <!-- 타이틀 박스5 -->
        <ol class="tit t5">
            <li>W</li>
            <li>O</li>
            <li>R</li>
            <li>L</li>
            <li>D</li>
        </ol>

        <!-- 타이틀 박스6 -->
        <ol class="tit t6">
            <li>L</li>
            <li>O</li>
            <li>T</li>
            <li>T</li>
            <li>E</li>

            <li>W</li>
            <li>O</li>
            <li>R</li>
            <li>L</li>
            <li>D</li>
            
            <li>L</li>
            <li>O</li>
            <li>T</li>
            <li>T</li>
            <li>E</li>
        </ol>

        <!-- 타이틀 박스7 -->
        <ol class="tit t7">
            <li>L</li>
            <li>O</li>
            <li>T</li>
            <li>T</li>
            <li>E</li>

            <li class="brk"></li>

            <li>W</li>
            <li>O</li>
            <li>R</li>
            <li>L</li>
            <li>D</li>
        </ol>




    </div>

</body>

</html>