<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>베라 인스타</title>
    <style>
        .myInsta{
            max-width: 1200px;
            margin: 100px auto;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0], h = "https://cdn.attractt.com/embed/dist/js/tower/tower.min.js";
        if (typeof AttracttTower === "function" || e.src === h) { return; }
        j = d.createElement(s);
        j.src = h;
        j.async = true;
        e.parentNode.insertBefore(j, e);
        })(document, "script");
    </script>

<div class="myInsta">
    <div class="attractt-container" data-idx="0" data-code="LEDo66DdnaG4Rdw" data-board="grid">
    
        <iframe title="Attractt - UGC 디지털 마케팅 솔루션" scrolling="no" frameborder="0" src="https://www.attractt.com/embed/grid/LEDo66DdnaG4Rdw?loc=http://www.baskinrobbins.co.kr/&amp;target=attractt-ifm-0" id="attractt-ifm-0" style="width: 1200px; height: 785px; overflow: hidden; border: 0px;"></iframe></div>
</div>
    
</body>
</html>