<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배스킨라빈스🍧</title>
    <link rel="shortcut icon" sizes="16x16 32x32 64x64" href="./images/favicon.ico">


    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="js/eventContent2.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slideBanner.js"></script>
</head>

<body>
    <!-- 1. 상단영역 : header-->
    <div id="top">
        <header class="ibx top">
            <div class="top_area">
                <!-- 1-1. 로고이미지 -->
                <h1 id="logo">
                    <a href="index.html">
                        <img src="images/logo_baskinrobbins.png" alt="배스킨라빈스로고">
                    </a>
                    <!-- 모바일용 햄버거버튼 -->
                    <button class="ham" onclick="showGNB()"></button>
                </h1>
                <!-- 1-2. SNS : 스프라이츠 이용?-->
                <aside id="sns">
                    <ul class="clb sns">
                        <li>
                            <a href="https://www.facebook.com/baskinrobbinskr/" title="페이스북 바로가기" target="_blank">
                                <!-- 스크린 리더기가 읽을 수 있도록 설정 -->
                                <span class="ir">
                                    페이스북 바로가기
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/BaskinrobbinsKR" title="트위터 바로가기" target="_blank">
                                <span class="ir">
                                    트위터 바로가기
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://blog.naver.com/brgirl31" title="블로그 바로가기" target="_blank">
                                <span class="ir">
                                    블로그 바로가기
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/baskinrobbinskorea/" title="인스타그램 바로가기" target="_blank">
                                <span class="ir">
                                    인스타그램 바로가기
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/user/baskinrobbinskorea" title="유튜브 바로가기" target="_blank">
                                <span class="ir">
                                    유튜브 바로가기
                                </span>
                            </a>
                        </li>
                    </ul>
                </aside>
                <!-- 1-4. 고객센터메뉴 -->
                <!-- 1-5. 검색창 버튼 -->
                <aside class="tmenu">
                    <ul>
                        <li>
                            <a href="#">고객센터</a>
                        </li>
                        <li>
                            <a href="#">CONTACT US</a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/icon_search.png" alt="검색버튼">
                            </a>
                        </li>
                    </ul>
                </aside>
            </div>

            <!---------  GNB 영역 ----------->
            <div id="gnb">
                <div class="menu_area">
                    <!-- 1-3. 로그인메뉴 : 로그인, 회원가입 -->
                    <nav>
                        <ul class="member">
                            <li>
                                <a href="#">
                                    <span class="ir">
                                        로그인
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="ir">
                                        회원가입
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </nav>

                    <!-- 1-6. GNB메뉴 -->
                    <nav>
                        <ul class="menu">
                            <li>
                                <div class="gibx">
                                    <a href="#">
                                        <span class="ir">FLAVOR OF MONTH</span>
                                    </a>
                                </div>

                                <!-- 서브메뉴 : 이달의 메뉴 이미지  -->
                                <div class="smenu">
                                    <div>
                                        <a href="#"><img src="./images/img_monthly_fom_220531.png" alt="너로정했다이브이">
                                        </a>
                                    </div>
                                </div>

                            </li>
                            <li>
                                <div class="gibx">
                                    <a href="#">
                                        <span class="ir">MENU</span>
                                    </a>
                                </div>

                                <!-- 서브메뉴 -->
                                <div class="smenu">
                                    <ol>
                                        <li>
                                            <a href="#">아이스크림
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">아이스크림케이크
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">음료
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">커피
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">디저트
                                            </a>
                                        </li>
                                    </ol>
                                </div>

                            </li>
                            <li>
                                <div class="gibx">
                                    <a href="#">
                                        <span class="ir">영양성분 및 알레르기</span>
                                    </a>
                                </div>

                                <!-- 서브메뉴 -->
                                <div class="smenu">
                                    <ol>
                                        <li>
                                            <a href="#">아이스크림
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">음료
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">커피
                                            </a>
                                        </li>
                                    </ol>
                                </div>

                            </li>
                            <li>
                                <div class="gibx">
                                    <a href="#">
                                        <span class="ir">EVENT</span>
                                    </a>
                                </div>

                                <!-- 서브메뉴 -->
                                <div class="smenu">
                                    <ol>
                                        <li>
                                            <a href="#">진행중인이벤트
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">당첨자발표
                                            </a>
                                        </li>
                                    </ol>
                                </div>

                            </li>
                            <li>
                                <div class="gibx">
                                    <a href="#">
                                        <span class="ir">STORE</span>
                                    </a>
                                </div>

                                <!-- 서브메뉴 -->
                                <div class="smenu">
                                    <ol>
                                        <li>
                                            <a href="#">매장찾기
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">고객센터
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">단체주문
                                            </a>
                                        </li>
                                    </ol>
                                </div>

                            </li>
                            <li>
                                <div class="gibx">
                                    <a href="#">
                                        <span class="ir">ABOUT</span>
                                    </a>
                                </div>

                                <!-- 서브메뉴 -->
                                <div class="smenu last">
                                    <ol>
                                        <li>
                                            <a href="#">공지사항
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">보도자료
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">채용정보
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">점포개설문의
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">CONTACT US
                                            </a>
                                        </li>
                                    </ol>
                                </div>
                            </li>


                            <!-- GNB 하단 레이어 -->
                            <div class="gnb_layer">
                                <div class="gnb_bg"></div>
                            </div>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- 모바일용 GNB 만들기 -->
            <div class="mgnb">
                <nav>
                    <ul>
                        <li>
                            <a href="#">
                                <span class="ir">FLAVOR OF MONTH</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="ir"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="ir">고객센터</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
    <!---------- 검색창 ---------------------------->
    <div id="search">
        <div class="search">
            <div class="search_bx">
                <div class="s_input">
                    <form action="process.php" method="post" class="searchBox">
                        <div class="line1">

                            <div class="ib">
                                <label for="pname" class="pname">제품명</label>
                                <select name="psel" id="psel">
                                    <option value="init">전체</option>
                                    <option value="A">아이스크림</option>
                                    <option value="B">아이스크림케이크</option>
                                    <option value="C">음료</option>
                                    <option value="D">커피</option>
                                    <option value="E">디저트</option>
                                    <option value="F">block pack</option>
                                    <option value="G">ready pack</option>
                                </select>
                                <input type="text" name="pname" id="pname" maxlength="20">
                            </div>

                            <div class="ib">
                                <label for="hashtag" class="hashtag">해시태그</label>

                                <input type="text" name="hashtag" id="hashtag">
                                <div class="htit">
                                    <span>
                                        <a href="#">#너로정했다이브이</a>
                                        <a href="#">#이상해씨멜론블라스트</a>
                                        <a href="#">#푸린피치블라스트</a>
                                        <a href="#">#포켓몬더블쿠키샌드</a>
                                    </span>
                                </div>

                            </div>

                        </div>
                        <div class="line2">
                            <div class="ib"><span>알레르기 성분</span></div>
                            <div class="ib chbx">
                                <input type="checkbox" name="egg" id="egg">
                                <label for="egg" class="al">계란</label>
                                <input type="checkbox" name="bean" id="bean">
                                <label for="bean" class="al">대두</label>
                                <input type="checkbox" name="pork" id="pork">
                                <label for="pork" class="al">돼지고기</label>
                                <input type="checkbox" name="peanut" id="peanut">
                                <label for="peanut" class="al">땅콩</label>

                                <input type="checkbox" name="wheat" id="wheat">
                                <label for="wheat" class="al">밀</label>
                                <input type="checkbox" name="peach" id="peach">
                                <label for="peach" class="al">복숭아</label>
                                <input type="checkbox" name="milk" id="milk">
                                <label for="milk" class="al">우유</label>
                                <input type="checkbox" name="none" id="none">
                                <label for="none" class="al">없음</label>
                            </div>
                        </div>


                        <div class="sbtn">
                            <button type="submit">검색</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!----------------------------------------------->

    <!--  메인영역 : main -->
    <div id="cont">
        <main class="ibx cont">
            <!-- 2. 상단 배너 영역 -->
            <div>
                <!-- 2-1. 상단 띠배너 -->
                <div id="main_banner">
                    <a href="#">
                        <span class="ir">상단띠배너 - 이달의 맛</span>
                    </a>
                </div>
                <!-- 2-2. 슬라이드배너(빌보드배너) -->
                <div id="slide_banner">
                    <!-- 2-2. 슬라이드 배너 이미지 -->
                    <ul class="slide_banner">
                        <li>
                            <a href="#none">
                                <span class="ir">1번째 배너</span>
                            </a>
                        </li>

                    </ul>

                    <!-- 2-3. 좌/우 버튼 -->
                    <div class="btns">
                        <!-- 이전 버튼 -->
                        <a href="#">
                            <img src="./images/btn_banner_prev.png" alt="이전 버튼">
                        </a>
                        <!-- 이후 버튼 -->
                        <a href="#">
                            <img src="./images/btn_banner_next.png" alt="이후 버튼">
                        </a>
                    </div>

                    <!-- 2-4. 하단 인디케이터 -->
                    <div class="indi">
                        <a href="#">
                            <span class="ir">1번 인디케이터</span>
                        </a>
                        <a href="#">
                            <span class="ir">2번 인디케이터</span>
                        </a>
                        <a href="#">
                            <span class="ir">3번 인디케이터</span>
                        </a>
                        <a href="#">
                            <span class="ir">4번 인디케이터</span>
                        </a>
                        <a href="#">
                            <span class="ir">5번 인디케이터</span>
                        </a>
                        <a href="#">
                            <span class="ir">6번 인디케이터</span>
                        </a>
                        <a href="#">
                            <span class="ir">7번 인디케이터</span>
                        </a>
                        <a href="#">
                            <span class="ir">8번 인디케이터</span>
                        </a>

                    </div>

                </div>
            </div>

            <!-- 3. 이벤트 컨텐츠 -->
            <article class="event">
                <!-- 3-1. 이벤트 타이틀 -->
                <h2>
                    <img src="./images/h_event.png" alt="이벤트">
                </h2>

                <!-- 3-2,3-3. 이벤트 이미지,내용 -->
                <div class="event_list">
                    <!-- 1번째 버튼 -->
                    <ul class="on">
                        <li>
                            <a href="#">
                                <img src="./images/banner_delivery.png" alt="해피오더">
                                <span class="type">
                                    <img src="./images/stit_store.gif" alt="store event">
                                </span>
                                <span class="title">해피오더 딜리버리로 간편하게 주문하세요!</span>
                                <span class="period">상시진행</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/banner_delivery_bm.png" alt="배달의민족">
                                <span class="type">
                                    <img src="./images/stit_store.gif" alt="store event">
                                </span>
                                <span class="title">배달의 민족에서 빠르게 주문하세요!</span>
                                <span class="period">상시진행</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/banner_delivery_ygy.png" alt="요기요">
                                <span class="type">
                                    <img src="./images/stit_store.gif" alt="store event">
                                </span>
                                <span class="title">요기요에서 손쉽게 주문하세요!</span>
                                <span class="period">상시진행</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/banner_delivery_kakao.png" alt="카카오톡">
                                <span class="type">
                                    <img src="./images/stit_store.gif" alt="store event">
                                </span>
                                <span class="title">카카오톡 주문하기에서 편리하게 주문하세요!</span>
                                <span class="period">상시진행</span>
                            </a>
                        </li>
                    </ul>
                    <!-- 2번째 버튼 -->
                    <ul>
                        <li>
                            <a href="#">
                                <img src="images/banner2_1.png" alt="제주빙수3종">
                                <span class="type">
                                    <img src="./images/stit_store.gif" alt="store event">
                                </span>
                                <span class="title">배스킨라빈스 제주 빙수 3종 출시!</span>
                                <span class="period">상시진행</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/banner2_2.png" alt="기아멤버스할인">
                                <span class="type">
                                    <img src="./images/stit_store.gif" alt="store event">
                                </span>
                                <span class="title">기아 멤버스 최대 50% 제휴 혜택</span>
                                <span class="period">상시진행</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/banner2_3.png" alt="제휴혜택">
                                <span class="type">
                                    <img src="./images/stit_online.gif" alt="store event">
                                </span>
                                <span class="title">2022 배스킨라빈스 특별한 제휴혜택</span>
                                <span class="period">상시진행</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/banner2_4.png" alt="콜드브루오트라떼">
                                <span class="type">
                                    <img src="./images/stit_online.gif" alt="store event">
                                </span>
                                <span class="title">고소한 오트밀크와 깔끔한 콜드브루의 만남, 콜드브루 오트라떼 출시</span>
                                <span class="period">상시진행</span>
                            </a>
                        </li>
                    </ul>
                    <!-- 3번째 버튼 -->
                    <ul>
                        <li>
                            <a href="#">
                                <img src="./images/banner3_1.png" alt="KT할인">
                                <span class="type">
                                    <img src="./images/stit_store.gif" alt="store event">
                                </span>
                                <span class="title">KT 멤버십 고객이라면 누구나 파인트 30% 할인!</span>
                                <span class="period">상시진행</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/banner3_2.png" alt="Mpoint 50%사용">
                                <span class="type">
                                    <img src="./images/stit_store.gif" alt="store event">
                                </span>
                                <span class="title">현대카드 M포인트 50% 사용</span>
                                <span class="period">상시진행</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/banner3_3.png" alt="배스킨라빈체">
                                <span class="type">
                                    <img src="./images/stit_store.gif" alt="store event">
                                </span>
                                <span class="title">2018 한글날 기념 무료 글꼴 공개! 배스킨라빈스체</span>
                                <span class="period">상시진행</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/banner3_4.png" alt="텀블러할인">
                                <span class="type">
                                    <img src="./images/stit_online.gif" alt="store event">
                                </span>
                                <span class="title">1회용 컵 사용 줄이기 안내</span>
                                <span class="period">상시진행</span>
                            </a>
                        </li>
                    </ul>

                    <!-- 4번째 버튼 -->
                    <ul>
                        <li>
                            <a href="#">
                                <img src="./images/banner4.png" alt="BEST 칭찬 점포">
                                <span class="type">
                                    <img src="./images/stit_store.gif" alt="store event">
                                </span>
                                <span class="title">2022년 1분기 고객 BEST 칭찬점포 안내</span>
                                <span class="period"></span>
                            </a>
                        </li>
                    </ul>

                    </ul>
                </div>

                <!-- 3-4. 인디케이터 -->
                <div class="e_indi">
                    <a href="#none">
                        <span class="ir">1번</span>
                    </a>
                    <a href="#none">
                        <span class="ir">2번</span>
                    </a>
                    <a href="#none">
                        <span class="ir">3번</span>
                    </a>
                    <a href="#none">
                        <span class="ir">4번</span>
                    </a>
                </div>
            </article>

            <!-- 3-5. 메뉴컨텐츠 : 메뉴이동 영역 -->
            <article class="menu_ct">
                <!-- 타이틀 -->

                <h2>
                    <img src="./images/h_menu.png" alt="메뉴타이틀">
                </h2>

                <!-- 이미지 영역 -->
                <div class="m_img">
                    <div class="mbx">
                        <img src="./images/img_menu_list_220429.png" alt="메뉴리스트 이미지">
                        <a href="#" class="icecream"></a>
                        <a href="#" class="cake"></a>
                        <a href="#" class="beverage"></a>
                        <a href="#" class="coffee"></a>
                        <a href="#" class="gift"></a>
                        <a href="#" class="dessert"></a>
                    </div>
                </div>

            </article>

            <!-- 스토어 & 딜리버리 영역 -->
            <article id="str_dv">
                <div class="clb str_dv">
                    <section class="store">
                        <h2>
                            <img src="./images/h_store.png" alt="스토어 타이틀">
                        </h2>
                        <div class="sd_img">
                            <a href="#">
                                <img src="./images/img_store.jpg" alt="매장찾기">
                            </a>
                        </div>
                    </section>
                    <section class="delievery">
                        <h2>
                            <img src="./images/h_happyorder_delivery.png" alt="해피오더딜리버리 타이틀">
                        </h2>
                        <div class="sd_img">
                            <a href="#">
                                <img src="./images/img_happyorder_delivery.png" alt="해피오더딜리버리 타이틀">
                            </a>
                        </div>
                    </section>
                </div>
            </article>

            <!-- 인스타그램 -->
            <article class="insta">
                <!-- 3-8. 타이틀 영역 -->
                <div class="itit">
                    <h2>
                        <img src="./images/tit_sns.png" alt="배스킨라빈스 인스타그램">
                    </h2>
                </div>
                <div class="ict">
                    <div class="attractt-container" data-idx="0" data-code="LEDo66DdnaG4Rdw" data-board="grid">

                        <iframe title="Attractt - UGC 디지털 마케팅 솔루션" scrolling="no" frameborder="0"
                            src="https://www.attractt.com/embed/grid/LEDo66DdnaG4Rdw?loc=http://www.baskinrobbins.co.kr/&amp;target=attractt-ifm-0"
                            id="attractt-ifm-0"
                            style="width: 1200px; height: 785px; overflow: hidden; border: 0px;"></iframe></div>
                </div>

            </article>
        </main>
    </div>

    <!-- 4. 하단영역 : footer -->
    <div id="info">
        <footer class="ibx info">

            <!-- 4-1. 하단메뉴 -->
            <div class="fmenu">
                <ul>
                    <li>
                        <a href="#">점포개설문의</a>
                    </li>
                    <li>
                        <a href="#">채용문의</a>
                    </li>
                    <li>
                        <a href="#">윤리신고센터</a>
                    </li>
                    <li>
                        <a href="#">이용약관</a>
                    </li>
                    <li>
                        <a href="#">개인정보처리방침</a>
                    </li>
                    <li>
                        <a href="#">영상정보처리기기운영관리방침</a>
                    </li>
                    <li>
                        <a href="#">거래희망회사 사전등록</a>
                    </li>

                </ul>
            </div>

            <!-- 4-2. 브랜드 아이콘 -->
            <div class="bicon">
                <div class="bicon_bx">
                    <a
                        href="https://www.happypointcard.com/page/main/index.spc;jsessionid=FCBB1181C146A71AD1192E5239694E1F">
                        <img src="./images/btn_happypoint.png" alt="해피포인트">
                    </a>
                    <a href="http://m.celectory.com/mobile/gift/recommend?">
                        <img src="./images/btn_happymarket.png" alt="해피마켓">
                    </a>
                    <a href="http://www.spc.co.kr/contributionAll">
                        <img src="./images/btn_spc_story.png" alt="SPC이야기">
                    </a>
                    <div class="micon">
                        <a href="#">
                            <img src="./images/btn_norton.gif" alt="노튼">
                        </a>
                        <a href="https://www.kca.go.kr/ccm/">
                            <img src="./images/btn_ccm_2.png" alt="한국소비자원" id="ccm">
                        </a>
                        <a href="https://knqa.ksa.or.kr/knqa/2276/subview.do">
                            <img src="./images/btn_ksa.png" alt="국가품질">
                        </a>
                    </div>
                    <!-- 4-5. 패밀리사이트 바로가기 -->
                    <div class="sel">
                        <select name="Family Site" id="fs" onchange="window.open(value,'_blank');">
                            <option selected="" disabled="">FAMILY SITE</option>

                            <option value="http://www.dunkindonuts.co.kr/">던킨도너츠</option>

                            <option value="https://www.paris.co.kr/">파리바게트</option>

                            <option value="https://spcsamlip.co.kr/">삼립</option>

                            <option value="https://www.caffe-pascucci.co.kr/index.asp">파스쿠찌</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- 4-3. 하단 로고 -->
            <div class="f_logo">
                <img src="./images/footer_logo.png" alt="로고">
            </div>

            <!-- 4-4. 하단 주소정보 -->
            <div class="addr">
                <div>
                    <p>사업자 등록번호 : 303-81-09535</p>
                    <p>비알코리아(주) 대표이사 도세호</p>
                    <address>
                        서울특별시 서초구 남부순환로 2620(양재동 11-149번지)
                    </address>
                </div>
                <div>
                    <p>TEL : 080-555-3131 </p>
                    <p>개인정보관리책임자 : 김경우</p>
                </div>
                <p>Copyright ⓒ 2016 BRKOREA Company. All Rights Reserved.</p>

            </div>
        </footer>
    </div>
</body>

</html>