@charset "utf-8";
/* 보그 PJ 공통모듈 CSS - common.css */

/* html{
   scroll-behavior: smooth;   
} */
/* a요소의 #아이디명 또는 #으로 
   위치이동시 부드러운 스크롤 
   -> 부드러운 스크롤 JS사용시 사용안함! */

/*************** 1. 상단영역 ***************/
#top {
   position: relative;
   /* 포지션이 있어야 z-index적용됨! */
   z-index: 999;
   box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
}

.top {
   min-height: 206px;
}

/* 1-1. 상단메뉴 */
.tmenu {
   display: flex;
   /* 플렉스박스 */
   max-width: 970px;
   height: 45px;
   margin: 0 auto;
}

/* 플렉스 박스 직계 자식div */
.tmenu>div {
   flex: 1;
   /* 옆으로 흐르는 등분할 박스 */
   /* 높이값 100%도 자동! */
}

/* 1-1-1. sns박스 */
.sns a {
   width: 16px;
   height: 16px;
   /* .fi 설정에 inline-block되어 있음(크기적용됨!) */
   font-size: 16px;
   text-align: center;
   vertical-align: top;
   line-height: 16px;

   /* 위치조정 */
   margin-top: 14px;
   margin-right: 17px;

   /* 트랜지션: 속시이지 */
   transition: opacity .2s;
}

/* a요소 오버시 */
.sns a:hover {
   opacity: 0.8;
}

/* 트위터 아이콘 조정 */
.sns a.fi-twitter {
   font-size: 13px;
}

/* 유튜브 아이콘 조정 */
.sns a.fi-youtube-play {
   font-size: 11px;
}

/* 유튜브 가상요소 크기조정!(x축만) */
.sns a.fi-youtube-play::before {
   transform: scaleY(1.2);
   display: inline-block;
   /* inline은 트랜스폼이 적용안됨! */
}

/* sns 마지막 a요소에 카스이미지 배경이미지로 넣기! */
.sns a:last-child {
   background: url(../images/sns_kakao.png) no-repeat center/auto 100%;
}

/* 1-1-2. 사이드메뉴 */
.smbx {
   display: flex;
   justify-content: flex-end;
   /* 플렉스박스 수평방향 오른쪽 정렬 */

   /* 글자셋팅 */
   font-family: 'Roboto', nbg, sans-serif;
   font-size: 12px;
}

/* 메뉴 사이 구분선 넣기 */
.smbx>li:first-child {
   border-right: 1px solid #e5e5e5;
}

/* 사이드 메뉴 상위 a요소 */
.smbx>li>a {
   display: block;
   padding: 0 13px;
   line-height: 44px;
   color: #747474;
}

/* 첫번째 사이드 메뉴 마우스 오버시 커서모양 변경 */
.smbx>li:first-child>a {
   cursor: auto;
   /* 자동은 글자는 I모양, 일반은 화살표로 나옴! */
   /* 참고) CSS커서모양종류
   https://www.w3schools.com/cssref/tryit.asp?filename=trycss_cursor */
}

/* 사이드 메뉴 서브박스 */
.smsub {
   position: absolute;
   margin-left: -1px;
   /* 젠틀앱솔루트 상태에서 위치이동은 마진으로! */
   border: 1px solid #e5e5e5;

   /* 숨기기 */
   opacity: 0;
   height: 0;
   overflow: hidden;
   /* 높이값 0에 넘치는 요소 숨기기! */
}

/* 상위메뉴 li에 오버시 하위메뉴 보이기 */
.smbx>li:hover .smsub {
   opacity: 1;
   height: auto;
   /* 원래 height값 복원! */

   /* 트랜지션 -> 오버시에만 주면 오버시에만 적용됨! */
   transition: opacity .4s ease-in-out;
}

/* 서브메뉴 a요소 */
.smsub a {
   display: block;
   padding: 7px 10px;
   padding-right: 20px;
   color: #747474;

   /* 트랜지션 */
   transition: .2s ease-in-out;
}

/* 서브메뉴 a요소에 마우스 오버시 */
.smsub a:hover {
   background-color: #fafafa;
   color: #333;
}


/* 1-2. 로고박스 */
.logo {
   text-align: center;
   margin-bottom: 11px;
}

/* 1-3. GNB박스 */
.gnb {
   /* 글자설정 */
   font-family: 'Roboto Condensed', sans-serif;
   font-size: 16px;
   line-height: 40px;
   padding: 0 30px;
}

.gnb>ul {
   display: flex;
   /* 플렉스박스 */
   justify-content: center;
   flex-wrap: wrap;
   /* 자동줄바꿈! */
}

/* 리스트요소 */
.gnb li {
   padding-right: 45px;
}

/* 마지막 li는 패딩없음 */
.gnb li:last-child {
   padding-right: 0;
}

/* 마지막 li의 a 돋보기 */
.gnb li:last-child a {
   font-weight: bold;
   padding-top: 12px;
}

/* GNB 링크 트랜지션 */
.gnb a {
   transition: color .2s linear;
}

/* 오버시 a요소 */
.gnb a:hover {
   color: red;
}

/* 모바일 500px이하에서 슬림디자인 코드 숨기기 */
/* 미디어쿼리로 최소 501px이상일때만 적용됨! */
@media screen and (min-width:501px) {

   /* 슬림상단 영역 디자인 클래스 */
   /* 상단영역 최상위부모 */
   #top.on {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #fff;
      z-index: 9999;
   }

   /* 상단영역 중앙속박스 */
   #top.on .top {
      min-height: auto;
      /* 최소높이 없앰 */
   }

   /* 상단메뉴 없애기 */
   #top.on .tmenu {
      display: none;
   }

   /* 로고 박스 변경 */
   #top.on .logo {
      position: absolute;
      top: 10px;
      left: 10px;
   }

   /* 로고 이미지 */
   #top.on .logo img {
      width: 100px;
   }

   /* GNB */
   #top.on .gnb {
      font-size: 14px;
      padding: 5px 30px 5px 155px;
   }

   /* GNB a요소 */
   #top.on .gnb a {
      color: #333;
   }

   /* GNB li 오른쪽패딩 */
   #top.on .gnb li {
      padding-right: 35px;
   }


}

/* 501px 이상 슬림디자인 모드 끝 */

/* 모바일 전용버튼 */
.mobtn{/* 공통 */
   position: absolute;
   /* 부모는? #top(모바일에서 fixed) */
   width: 21px;
   height: 21px;
   top: 50%;
   transform: translateY(-50%);
   /* 세로중앙이동 */
   display: none;/* 처음에 안보임 */
}
/* 모바일용 햄버거 버튼 */
.hbtn{
   left: 10px;
   font-size: 15px;
}
/* 모바일용 검색버튼 */
.sbtn{
   right: 10px;
   font-size: 21px;
   font-weight: bold;
}

/* 1.4. 모바일 검색박스 */
.mos{
   padding: 15px 30px;
   background-color: #fff;
   display: none;/* 처음에 숨기기 */
}
/* 검색속박스 */
.mwrap{
   position: relative;
   /* 부모자격 */
   width: 100%;
   height: 35px;
   background-color: #000;
}
/* 검색입력창 - 부모박스의 크기에 따라 유동적인 박스 */
#search{
   position: absolute;
   top: 3px;
   left: 3px;
   right: 50px;
   bottom: 9px;
}
/* 입력양식 */
#search input{
   width: 100%;
   height: 100%;
   padding-left: 10px;
}
/* input박스는 일반 div박스와 다르기때문에 겉박스를 만들고
채우기 형식으로 디자인함! */

/* 검색버튼 */
.scbtn{
   position: absolute;
   top: -3px;
   right: -3px;
   width: 40px;
   height: 40px;
   background-color: transparent;
   border: none;
   color: #fff;
   text-align: center;
   line-height: 40px;
   font-size: 12px;
   font-weight: bold;
}

/* 1.5. 모바일 전체메뉴박스 (#top의 하위자식으로 편성) */
#mobx{
   padding-left: 15px;
   padding-top: 6px;
   padding-bottom: 30px;
   background-color: #fff;
   display: none;/* 처음에 안보임 */

   /* 모바일 전체메뉴는 상단메뉴뺀 나머지
   화면에서 크기를 잡고 넘치는 컨텐츠는
   세로 스크롤로 볼 수 있게 한다! */
   height: calc(100vh - 57px);
   overflow-y: auto;
}
/* 1.5-1.모바일 GNb */
.mognb{
   padding-left: 15px;
}
.mognb a{
   font-family: "Roboto";
   font-size: 25px;
   font-weight: 300;
   line-height: 2;
   color: #333;
}
/* 1.5-2. 모바일 SNS */
.mosns{
   margin-top: 24px;
   margin-left: 13px;
}
/* sns박스 a */
.mosns a{
   display: inline-block;
   width: 42px;
   height: 42px;
   margin: 0 2px 10px;
   font-size: 20px;
   text-align: center;
   /* 박스내의 인라인요소 가로중앙정렬 */
   vertical-align: top;
   /* 인라인 요소간 세로정렬(top-윗줄맞춤) */
   line-height: 40px;
   /* 보더가 2px내부에 포함되어서 2px뺀 높이와 같음! */
   /* 글자가 박스 세로 중앙에 오도록 설정 */

   /* 원형디자인 */
   border: 1px solid #d2d2d2;
   border-radius: 50%;
   box-sizing: border-box;/* 보더포함 */
}
/* 트위터 아이콘 박스 */
.mosns a.fi-twitter{
   font-size: 16px;
   /* 가로크기가 16px에 맞게 글자크기조정 */
}
/* 유튜브 아이콘 박스 */
.mosns a.fi-youtube-play{
   font-size: 15px;
   /* 가로크기가 16px에 맞게 글자크기조정 */
}
/* mosns 마지막 a요소에 카스아이콘 넣기 */
.mosns a:last-child{
   background: url(../images/sns_kakao.png) no-repeat center/auto 50%;
}

/* 1.5-3.매거진박스 */
.magbox{    
   margin: 0;
   padding: 10px 30px 0 15px;
   font-family: 'NanumBarunGothic', sans-serif;
}
/* 잡지커버이미지 */
.mcover img{
   width: 100%;
}
/* 잡지설명 */
.magbox figcaption{
   font-size: 13px;
   line-height: 2;
   color: #222;
}
/* 정기구독버튼 */
.magbtn{
   font-size: 20px;
   background-color: #000;
   color: #fff;
   border: none;
   width: 100%;
   font-weight: bold;
   padding: 5px 0;
}
/* 모바일 하단링크 */
.moblink{
   display: flex;
   margin-left: 15px;
   line-height: 3.5;
   font-size: 15px;
   letter-spacing: -1px;
}
.moblink li+li{/* 2번째 li부터 */
   padding-left: 7px;
}
.moblink a{
   color: #222;
}



/*************** 3. 하단영역 ***************/
.info {
   min-height: 285px;
   background-color: #000;
   padding: 70px;
   box-sizing: border-box;
   /* 보더,패딩 포함 크기유지! */
   font-family: 'Roboto', nbg;
}

/* 3-1.하단로고 */
.blogo {
   text-align: center;
}

/* 3-2. 회사주소 */
.addr {
   color: #747474;
   text-align: center;
   font-size: 11px;
   font-style: normal;
   /* 이탤릭해제 */
   margin: 20px 0 10px;
   /* 마진: 위 양쪽 아래 */
}

/* 3-2. 하단링크 */
.blink {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   /* 자동줄바꿈 */
}

.blink a {
   color: #747474;
   font-size: 13px;
   margin: 0 6px;
}

/* 마지막 li만 글자 두껍게 */
.blink li:last-child a {
   font-weight: bold;
}


/* 위로가기버튼 */
.tbtn {
   position: fixed;
   bottom: -35px;
   /* 아래쪽에 나가있음 */
   right: 75px;
   width: 48px;
   height: 35px;
   text-align: center;
   line-height: 35px;
   background-color: #333;
   border-radius: 4px 4px 0 0;
   color: #fff;
   z-index: 9999;
   font-size: 12px;
   opacity: 0;
   /* 투명 */

   /* 트랜지션: 속시이지 */
   transition: background-color .3s,
      opacity .3s;
}

/* 탑메뉴 클래스on상태 */
.tbtn.on {
   opacity: 1;
   /* 나타나기 */
   bottom: 0;
   /* 올라옴! */
}

/* 탑메뉴 마우스 오버시 */
.tbtn:hover {
   background-color: #f00;
}