@charset "utf-8";

/* 1070px 이하 미디어쿼리 */
@media screen and (max-width:1070px){
  .left_menu a, .right_menu a{
    font-size: 1.5rem;
  }
  .left_menu a{
    padding-right: 2rem;
  }
  .right_menu a{
    padding-left: 2rem;
  }

  .banner{
    left: 0;
  }
  .addr{
    margin-left: 13.5rem;
  }
  .grade_box{
    margin: 0 3rem 0 6rem;
  }

}


/* 800px 이하 미디어쿼리 */
@media screen and (max-width:800px){
  .top_menu, .smenu{
    display: none;
  }
  .logo{
    margin: 0 auto;
  }
  .ham{
    display: block;
  }
  .top.on .ham{
    position: absolute;
    top: .5rem;
    right: 5rem;
    color: #fff;
    z-index: 3;
  }
  .top.on .ham::before{
    content: 'X';
    position: absolute;
    font-size: 1.8rem;
    transform: scale(1.5, 1);
  }
  .top.on .top_menu{
    display: block;
  }
  .top_menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.8);
    z-index: 3;
  }
  .top_menu ul{
    display: block;
    position: absolute;
    top: 10rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }
  /* 서브메뉴 */
  .smenu{
    position: static; /* static을 줘야만 서브메뉴가 나올때 메인메뉴들이 아래로 떨어짐 static을 줘도 메인메뉴에 높이값이 있으면 서브메뉴 보일 때 메인메뉴가 안내려가므로 높이값이 있으면 0으로 바꿔줘야함 */
    top: 5rem;
    left: 0;
    width: 40vw;
    border: none;
    z-index: 1;
  }
  .smenu ol{
    background-color: #fff;
  }
  .smenu li{
    border-bottom: none;
  }
  .smenu a{
    font-size: 1.6rem;
    line-height: 4rem;
    color: #000;
  }
  .top_menu > ul > li > a{
    font-size: 2.5rem;
    line-height: 6rem;
    color: #fff;
  }
  #login_btn{
    margin-top: 3rem;
    font-size: 1.6rem;
    padding: 1rem 0;
  }
  .main_logo{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  /* gnb메뉴 */
  .left_menu, .right_menu{
    position: absolute;
    top: 17rem;
    left: 50%;
    transform: translateX(-50%)
  }
  .right_menu{
    top: 21rem;
    left: 50%;
    transform: translateX(-50%);
  }
  .left_menu a, .right_menu a{
    font-size: 1.6rem;
    padding: 2rem;
    white-space: nowrap;
  }

  /* 메인영역 */
  .cont{
    min-height: 100vh;/* 수정 */
    background: url(../images/bg_main_toparea.png) no-repeat top/cover;
  }
  .cbx{
    position: static;/* 수정 */
    top: 25rem;
    left: 1.8rem;
    flex-wrap: wrap;
    margin: 0 auto;/* 수정 */
  }
  .cha{
    width: 50%;
    margin: 0 auto;
    margin-top: -150vh;
    transition: height .3s;
  }
  .cha:hover .ci{
    margin-top: 0;
  }

/* 추가 */
.cha:nth-child(2)~div{
  padding-top: 50px;
}
  .banner{
    display: none;
  }
  /* 호버상태에서 게임설명 박스가 나타날 때 하단영역이 밑으로 안내려가는 이유는? 윗줄 카드 호버하면 아랫줄 카드와의 간격이 없는데 간격을 주려면?  */
  .desc h2{
    font-size: 1.5rem;
    padding-bottom: 0;
  }
  .desc p{
    font-size: 1.2rem;
    line-height: 2rem;
  }
  .coin{
    display: none;
  }

  /* 하단영역 */
  .info{
    height: auto; /* 높이를 지정해줘도 안먹힘 맨 아랫부분 공간이  남아 줄이고 싶은데 어떻게 줄여야 하는지?*/
  }
  .infobox{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    padding: 0;
  }
  .footer_logo{
    margin-right: 0;
    margin-bottom: 2.5rem;
  }
  .infobox a{
    padding: 0 1rem;
    font-size: 1.1rem;
  }
  .addr{
    display: block;
    margin: 2rem 2rem;
    margin-bottom: 0;
  }
  address{
    padding: 1rem;
    border: 5px double #777;
  }
  .grade_box{
    display: block;
    margin-top: 2rem;
    margin-left: 0;
  }
  .num{
    position: relative;
    top: .1rem;
    left: -.1rem;
  }
  .mark{
    position: relative;
    bottom: 11rem;
    left: 25rem;
  }
  .line{
    display: none;
  }

}