@charset "utf-8";

/* 공통css */
*{
  font-family: 'Nanum Gothic', sans-serif;
}

html, body, ul, ol, li, h1, h2, h3, h4, h5, h6{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-size: 10px;
}
body::after{
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100vw;
  height: 100vh;
  background-color: transparent;
  z-index: 9999;
  animation: delAni 3s 3s forwards;
}
@keyframes delAni {
  to{
    height: 0;
  }
}

a{
  text-decoration: none;
  color: #000;
}
input:focus{
  outline: none;
}