<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>017.비율유지박스(Ratio Box)</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            /* 보이는 화면을 채움
            -> 자식요소 중 높이값이 %일 경우에 기준이됨! */
        }

        /* 비율유지박스 */
        .rbx {
            position: relative;
            /* 부모자격 필수! - .rbxIn */
            width: 50%;
            /* padding-top: 30%; */
            /* height: 450px; */
            /* height: 50%; */

            background: url(./images/mobum.jpg) no-repeat center/cover;

            /* 마영오! */
            margin: 0 auto;
        }

        /* 비율유지 가상요소 */
        .rbx::before {
            content: '';
            display: block;
            /* div처럼됨! */
            padding-top: 52.47%;
            /* 
                [ 내가 원하는 비율 계산하기 ]
                패딩탑 100%가 부모박스 가로크기의 1:1비율이므로
                이미지비를 식으로쓰면...
                가로 : 세로 = 100% : x
                1170 : 614 = 100 : x
                내항의 곱은 외항의 곱과 같다! 비례식!!!
                614*100 = 1170*x
                x = 614*100/1170
                  = 52.47
                이 x값이 패딩탑 %값이다!!!
            */
        }

        /* 비율유지 속박스 */
        .rbxIn{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            /* 부모는 반드시 .rbx여여함! */
        }

        /* 내용셋팅 */
        .cat{
            position: absolute;
            bottom: 2%;
            left: 5%;
            /* 부모는? .rbxIn */
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 1.5vw;
            font-weight: bold;
            line-height: 2;
            text-shadow: 2px 2px 2px #000;
        }


        /* 

            [ 패딩탑에 의한 비율높이값 원리 ]
            블록자식요소에게
            패딩탑값을 퍼센트로 줄경우
            부모요소의 가로에 대한 비율이 성립한다!

            -> 자식요소를 직접 만들경우 
            지워질 수 있으므로
            이것을 대신하여 가상요소 ::before를
            사용하여 이것을 구현한다!!!

            [ 비율유지 박스를 만드는 원리 ]

            1. 가로크기는 %에 준하는 유동적 셋팅
            2. 세로크기는 셋팅하지 않는다!(auto)
            3. 가상요소 before 자식요소로 패딩탑 %설정
            4. 앱솔루트 속박스를 만들어 컨텐츠공간 확보
            (비율유지박스에 부모자격필수!)

            ________________________________

            -> 가로크기에 대한 세로크기는 유동적이어야함!
            -> 높이값 없이 어떻게 높이값을 만들지?
            _________________________________

            박스에 패딩을 주면 박스가 커진다!
            패딩탑값으로 높이를 만든다!
            패딩탑값을 %로 주면?
            -> 가로크기에 대한 비율이 생성된다!!!
            정확한 비율은 자식요소에 패딩탑을 줄때 생김!            

        */




        /* 800px이하 미디어쿼리 */


        /* 미디어쿼리 */
    </style>
</head>

<body>
    <!-- 비율유지박스 -->
    <div class="rbx">
        <div class="rbxIn">
            <dl class="cat">
                <dt>출연진</dt>
                <dd>이제훈(김도기역)</dd>
                <dd>이솜(강하나역)</dd>
                <dd>김의성(장성철역)</dd>
            </dl>
        </div>
        <!-- <div style="padding-top: 100%;"></div> -->
    </div>





</body>

</html>