<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Door 
        - CSS3 : 3D Perspective Animation</title>
    <style>
         /* 웹폰트 */
         @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
        /* font-family: 'Comfortaa', cursive; */

        html,body{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #9c0;
        }

        /* 전체 타이틀 */
        .tit{
            font-family: 'Comfortaa', cursive;
            font-size: 42px;
            text-align: center;
            color: #fff;
            text-shadow: 2px 2px 2px #222;
        }
        /* 전체문 부모 */
        .cont{
            position: relative;
            top: 100px;
            width: 200px;
            height: 300px;
            background-color: #900;
            margin: 0 auto;
        }
        /* 문열었을때 뚫린부분 */
        .frame{
            position: relative;
            top: 20px;
            width: 150px;
            height: 280px;
            background: url(./images/seashore.jpg) no-repeat center/auto 100%;
            margin: 0 auto;
        }
        /* 문짝 */
        .door{
            position: relative;
            /* 부모자격 .handle */
            width: 150px;
            height: 280px;
            background-color: #c90;
        }
        /* 손잡이 */
        .handle{
            position: absolute;
            top: 140px;
            right: 10px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: blue;
        }
    </style>
</head>
<body>
    <!-- 전체 타이틀 -->
    <h1 class="tit">Open Door</h1>

    <!-- 전체문부모 -->
    <div class="cont">
        <!-- 문열었을때 뚫린부분 -->
        <div class="frame">
            <!-- 문짝 -->
            <div class="door">
                <!-- 손잡이 -->
                <div class="handle"></div>
            </div>
        </div>
    </div>
    
</body>
</html>