<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rolling Cube 3D Animation</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        /* 높이값 기준 보이는 화면 채우기 */
      }
      body {
        background-image: linear-gradient(to bottom, #777 30%, #ccc 70%);
      }

      /* 버튼박스 */
      .btns {
        text-align: center;
        padding: 50px;
      }
      .btns button {
        font-size: 40px;
        border-radius: 10px;
      }

      /* 큐브 */
      .cube {
        position: absolute;
        top: calc(50% - 150px);
        left: calc(50% - 150px);
        width: 300px;
        height: 300px;
        /* 
                [ 입체로 설정하기 ]
                - 입체로 설정할 요소의 부모박스에 아래와 같이
                설정한다!

                transform-style: preserve-3d;
                - 기본값 flat, 즉 2D
                - preserve-3d 는 3D 전환설정!
            */
        transform-style: preserve-3d;

        /* 입체를 잘보이게 x,y축으로 약간 회전하기 */
        transform: rotateX(10deg) rotateY(30deg);
      }
      /* 큐브각면 공통 */
      .cube > span {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.8;
        outline: 2px solid #000;
      }

      /* 1. 앞면 */
      .cube > span:first-child {
        background: url(images/newyorkCity.jpg) no-repeat right/auto 105%;
        /* 화면방향(Z축) */
        transform: translateZ(150px);
      }
      /* 2. 오른쪽면 */
      .cube > span:nth-child(2) {
        background: url(images/seoulCity.jpg) no-repeat center/cover;
        /* 화면방향(Z축) */
        transform: rotateY(90deg) translateZ(150px);
        /* 먼저 y축회전 후 화면방향 이동 */
      }
      /* 3. 뒷면 */
      .cube > span:nth-child(3) {
        background: url(images/parisCity.jpg) no-repeat center/cover;
        /* 화면방향(Z축) */
        transform: rotateY(180deg) translateZ(150px);
        /* 먼저 y축회전 후 화면방향 이동*/
      }
      /* 4. 왼쪽면 */
      .cube > span:nth-child(4) {
        background: url(images/cityMain.jpg) no-repeat center/cover;
        /* 화면방향(Z축) */
        transform: rotateY(-90deg) translateZ(150px);
        /* 먼저 y축회전 후 화면방향 이동*/
      }
      /* 5. 윗면 */
      .cube > span:nth-child(5) {
        background: url(images/citys.jpg) no-repeat center/cover;
        /* 화면방향(Z축) */
        transform: rotateX(90deg) translateZ(150px);
        /* 먼저 y축회전 후 화면방향 이동*/
      }
      /* 6. 아랫면 */
      .cube > span:last-child {
        background: url(images/img2.jpg) no-repeat center/cover;
        /* 화면방향(Z축) */
        transform: rotateX(-90deg) translateZ(150px);
        /* 먼저 y축회전 후 화면방향 이동*/
      }

      /* 애니메이션 클래스 */
      .cube-ani {
        /* 애니메이션: 이시이지반방마 */
        animation: cubeAni 4s linear infinite;
        /* 처음에 애니메이션 멈춰있기 */
        animation-play-state: paused;
      }
      /* 클래스on추가시 애니메이션 작동하기 */
      .cube-ani.on {
        animation-play-state: running;
      }

      /* 회전키프레임 */
      @keyframes cubeAni {
        to {
          transform: rotateX(370deg) rotateY(-330deg);
          /* 
                    X축 양의 방향 10도에서 출발
                    양의 방향 360도+10도=370도
                    음의 방향 -360도+10도=-350도

                    Y축 양의 방향 30도에서 출발
                    양의 방향 360도+30도=390도
                    음의 방향 -360도+30도=-330도

                    (필요시적용)
                    Z축은 기본값 0도에서 출발
                    양의 방향 360도
                    음의 방향 -360도
                */
        }
      } /* 키프레임 */
    </style>
    <script>
      window.addEventListener("load", () => {
        console.log("로딩완료!");

        // 버튼 클릭시 클래스 넣기/빼기
        // 대상: 버튼 .btns button
        let btns = document.querySelectorAll(".btns button");
        // console.log("버튼들:",btns);

        // 변경대상: .cube-ani
        let tg = document.querySelector(".cube-ani");

        // 버튼에 클릭이벤트 설정
        // 여러버튼에 걸어야 하므로 for of문
        for (let x of btns) {
          x.onclick = () => {
            // console.log(x.innerText);
            // 버튼텍스트
            let txt = x.innerText;

            // 버튼에 따라 클래스 넣기/빼기
            if (txt === "돌아!") tg.classList.add("on");
            else if (txt === "멈춰!") tg.classList.remove("on");
          }; ///// click //////
        } /////////// for of /////////////
      }); /////////// 로드구역 ////////////////
    </script>
  </head>
  <body>
    <!-- 버튼박스 -->
    <div class="btns">
      <button>돌아!</button>
      <button>멈춰!</button>
    </div>

    <!-- 큐브 -->
    <div class="cube cube-ani">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>
