<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>유형3. 가로네비 서브 전체 드롭다운 전체창 - flex적용</title>
    <style>
      /* 초기화 */
      html,
      body,
      ul,
      ol {
        margin: 0;
        padding: 0;
      }

      /* ul,ol초기화 */
      ul,
      ol {
        /* 리스트박스 기본3無
            - 마진0, 패딩0, 리스트스타일없음 */
        list-style: none;
      }

      h1 {
        text-align: center;
      }

      /* GNB메뉴박스 */
      .gnb {
        background-color: #218cff;
        /* 트랜지션: 속시이지 */
        transition: all 0.3s;
      }

      /* .gnb에 마우스 오버시 배경색 변경 */
      .gnb:hover {
        background-color: #c3e3ff;
      }

      /* ul 초기화 */
      .gnb ul {
        /* 플렉스박스 */
        display: flex;
        /* 수평방향 중앙정렬 */
        justify-content: center;
        /* 특정가로크기,마영오 등 설정 불필요! */
      }

      /* 가상요소로 clear설정하기 - flex는 불필요! */
      /* .gnb ul::after {
        content: "";
        display: block;
        clear: both;
      } */
      /* li 리스트요소 */
      .gnb > ul > li {
        /* 블록요소 옆으로 흐르게 */
        /* float: left; - 사용안함! */
        height: 50px;
      }

      /* li 하위 a요소 */
      .gnb > ul > li > a {
        /* 글자색 */
        color: #fff;
        /* 밑줄없앰 */
        text-decoration: none;
        /* 글자크기 */
        font-size: 17px;

        /* 디자인적용위해 블록변경! */
        display: block;
        width: 200px;
        text-align: center;
        line-height: 50px;
        /* 트랜지션: 속시이지 */
        transition: all 0.3s;
      }

      /* .gnb에 마우스 오버시 상위메뉴 a요소 변경 */
      .gnb:hover > ul > li > a {
        background-color: #c3e3ff;
        color: #000;
      }

      /* 서브메뉴 */
      .smenu {
        position: absolute;
        /* 젠틀앱솔루트 - a요소를 존중하여 아래 위치 */
        width: 200px;
        /* 판타롱스타킹 앱솔루트 
        - width크기가 내용만큼 줄어들므로 특정크기를 줌! */

        /* 서브메뉴 숨김장치
            -> 높이값0 + 넘치는자식요소 숨기기 
            주의) 위아래방향 패딩 없어야함! */
        height: 0;
        /* h0 */
        overflow: hidden;
        /* oh */
        /* 배경색 */
        background-color: #c3e3ff;
        /* 트랜지션: 속시이지 */
        transition: height 0.4s ease-out;
        /* outline: 2px dotted blue; */
      }

      /* .gnb에 마우스 오버시
        하위메뉴박스 높이값 복원하기(트랜지션) */
      .gnb:hover > ul > li .smenu {
        height: 180px;
      }

      /* 서브메뉴 ol요소
        - 안쪽 박스에 패딩을 준 이유는?
        .smenu박스는 높이값을 0으로 자식요소
        숨기기를 할 박스이므로 패딩이 있으면
        높이값 0이어도 패딩때문에 숨겨지지 않는다!
        따라서 안쪽박스에 패딩설정을 해야한다! */
      .smenu ol {
        /* 안쪽여백 */
        padding: 10px;
      }

      /* 서브메뉴 a요소 */
      .smenu a {
        /* 글자색 */
        color: #000;
        /* 밑줄없앰 */
        text-decoration: none;
        /* 블록변경 */
        display: block;
        /* 글자중앙 */
        text-align: center;
        /* 글자크기 */
        font-size: 14px;
        /* 줄간격 */
        line-height: 40px;
        /* 트랜지션: 속시이지 */
        transition: 0.3s;
      }

      /* 서브메뉴 a에 오버시 */
      .smenu a:hover {
        background-color: #ececec;
        color: orangered;
      }

      /* 본문내용 */
      .cont {
        background-color: #fdfccf;
        text-align: center;
        line-height: 50;
      }
    </style>
  </head>

  <body>
    <h1>유형3. 가로네비 서브 전체 드롭다운 전체창 - flex적용</h1>
    <!-- GNB 네비게이션 -->
    <nav class="gnb">
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">웹개발</a>
          <!-- 서브메뉴 -->
          <div class="smenu">
            <ol>
              <li>
                <a href="#">웹디자인</a>
              </li>
              <li>
                <a href="#">HTML5+CSS3</a>
              </li>
              <li>
                <a href="#">jQuery</a>
              </li>
              <li>
                <a href="#">웹+모바일</a>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <a href="#">게시판</a>
          <!-- 서브메뉴 -->
          <div class="smenu">
            <ol>
              <li>
                <a href="#">Q&amp;A</a>
                <!-- HTML 특수문자처리
                                엔퍼센드(&) &amp; 
                                여는꺽쇠(<) &lt;
                                닫는꺽쇠(>) &gt;
                            -->
              </li>
              <li>
                <a href="#">방명록</a>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <a href="#">프로필</a>
        </li>
      </ul>
    </nav>

    <!-- 내용박스 -->
    <div class="cont">본문내용</div>
  </body>
</html>
